general {
	colors = true
	interval = 1
	color_good      = '#38ff38'
    color_degraded  = '#CEE675'
	color_bad		= '#ED0C0C'
}

order += "volume master"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "disk /home"
order += "tztime local"

wireless _first_ {
        format_up = "E: (%speed) %ip"
        format_down = "E: down"
}

wireless _first_ {
        format_up = "%quality  (%bitrate) %ip"
        format_down = " down"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = " "
    status_bat = " "
    status_unk = ""
    status_full = " "
	hide_seconds = true
	last_full_capacity = true
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

disk "/home" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
	format = " %a %b. %d  %I:%M %P"
}
