(function(){var h,aa="function"==typeof Object.create?Object.create:function(a){function b(){}
b.prototype=a;return new b},ba;
if("function"==typeof Object.setPrototypeOf)ba=Object.setPrototypeOf;else{var ca;a:{var da={cc:!0},ea={};try{ea.__proto__=da;ca=ea.cc;break a}catch(a){}ca=!1}ba=ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var fa=ba;
function ha(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(fa)fa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.W=b.prototype}
var ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function ka(a,b){if(b){for(var c=ja,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);f!=e&&null!=f&&ia(c,d,{configurable:!0,writable:!0,value:f})}}
ka("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});
ka("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=c||0;f<e;f++)if(b[f]==a||Object.is(b[f],a))return!0;return!1}});
var q=this;function r(a){return void 0!==a}
function t(a){return"string"==typeof a}
function la(a){return"number"==typeof a}
function u(a){a=a.split(".");for(var b=q,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}
function ma(){}
function na(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}
function oa(a){return"array"==na(a)}
function pa(a){var b=na(a);return"array"==b||"object"==b&&"number"==typeof a.length}
function qa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function ra(a,b,c){return a.call.apply(a.bind,arguments)}
function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}
function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=ra:w=sa;return w.apply(null,arguments)}
function ta(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}
var x=Date.now||function(){return+new Date};
function y(a,b){var c=a.split("."),d=q;c[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&r(b)?d[e]=b:d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}}
function z(a,b){function c(){}
c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ad=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}}
;var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(t(a))return t(b)&&1==b.length?a.indexOf(b,0):-1;
for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},wa=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=t(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];
b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
function xa(a,b){var c=ua(a,b),d;(d=0<=c)&&Array.prototype.splice.call(a,c,1);return d}
function ya(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
;var za=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Aa=/&/g,Ba=/</g,Ca=/>/g,Da=/"/g,Ea=/'/g,Fa=/\x00/g,Ga=/[\x00&<>"']/;
function Ha(){return-1!=Ia.toLowerCase().indexOf("webkit")}
function Ja(a,b){for(var c=0,d=za(String(a)).split("."),e=za(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",m=e[g]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];m=/(\d*)(\D*)(.*)/.exec(m)||["","","",""];if(0==k[0].length&&0==m[0].length)break;c=Ka(0==k[1].length?0:parseInt(k[1],10),0==m[1].length?0:parseInt(m[1],10))||Ka(0==k[2].length,0==m[2].length)||Ka(k[2],m[2]);k=k[3];m=m[3]}while(0==c)}return c}
function Ka(a,b){return a<b?-1:a>b?1:0}
;function La(){this.f=("undefined"==typeof document?null:document)||{cookie:""}}
h=La.prototype;h.isEnabled=function(){return navigator.cookieEnabled};
h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');r(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(x()+1E3*c)).toUTCString();this.f.cookie=a+"="+b+e+d+c+f};
h.get=function(a,b){for(var c=a+"=",d=(this.f.cookie||"").split(";"),e=0,f;e<d.length;e++){f=za(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
h.remove=function(a,b,c){var d=r(this.get(a));this.set(a,"",0,b,c);return d};
h.isEmpty=function(){return!this.f.cookie};
h.clear=function(){for(var a=(this.f.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=za(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));for(a=b.length-1;0<=a;a--)this.remove(b[a])};
var Ma=new La;Ma.l=3950;function Na(a,b){this.g=a;this.i=b;this.l=0;this.f=null}
Na.prototype.get=function(){if(0<this.l){this.l--;var a=this.f;this.f=a.next;a.next=null}else a=this.g();return a};var Ia;a:{var Oa=q.navigator;if(Oa){var Pa=Oa.userAgent;if(Pa){Ia=Pa;break a}}Ia=""}function A(a){return-1!=Ia.indexOf(a)}
function Qa(a){for(var b=RegExp("(\\w[\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c}
;function Ra(a,b){return null!==a&&b in a}
var Sa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ta(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Sa.length;f++)c=Sa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;function Ua(){return A("Opera")}
function Va(){return A("Trident")||A("MSIE")}
function Wa(){return A("Safari")&&!(Xa()||A("Coast")||Ua()||A("Edge")||A("Silk")||A("Android"))}
function Xa(){return(A("Chrome")||A("CriOS"))&&!A("Edge")}
function Ya(){function a(a){a:{var b=d;for(var e=a.length,k=t(a)?a.split(""):a,m=0;m<e;m++)if(m in k&&b.call(void 0,k[m],m,a)){b=m;break a}b=-1}return c[0>b?null:t(a)?a.charAt(b):a[b]]||""}
var b=Ia;if(Va())return Za(b);b=Qa(b);var c={};va(b,function(a){c[a[0]]=a[1]});
var d=ta(Ra,c);return Ua()?a(["Version","Opera"]):A("Edge")?a(["Edge"]):Xa()?a(["Chrome","CriOS"]):(b=b[2])&&b[1]||""}
function Za(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b}
;function $a(){return A("Gecko")&&!(Ha()&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge")}
;function ab(a){q.setTimeout(function(){throw a;},0)}
var bb;
function cb(){var a=q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!A("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=w(function(a){if(("*"==d||a.origin==d)&&a.data==
c)this.port1.onmessage()},this);
b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});
if("undefined"!==typeof a&&!Va()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(r(c.next)){c=c.next;var a=c.gb;c.gb=null;a()}};
return function(a){d.next={gb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};
document.documentElement.appendChild(b)}:function(a){q.setTimeout(a,0)}}
;function db(){this.l=this.f=null}
var fb=new Na(function(){return new eb},function(a){a.reset()});
db.prototype.add=function(a,b){var c=fb.get();c.set(a,b);this.l?this.l.next=c:this.f=c;this.l=c};
db.prototype.remove=function(){var a=null;this.f&&(a=this.f,this.f=this.f.next,this.f||(this.l=null),a.next=null);return a};
function eb(){this.next=this.scope=this.f=null}
eb.prototype.set=function(a,b){this.f=a;this.scope=b;this.next=null};
eb.prototype.reset=function(){this.next=this.scope=this.f=null};function gb(a){hb||ib();jb||(hb(),jb=!0);kb.add(a,void 0)}
var hb;function ib(){if(q.Promise&&q.Promise.resolve){var a=q.Promise.resolve(void 0);hb=function(){a.then(lb)}}else hb=function(){var a=lb;
"function"!=na(q.setImmediate)||q.Window&&q.Window.prototype&&!A("Edge")&&q.Window.prototype.setImmediate==q.setImmediate?(bb||(bb=cb()),bb(a)):q.setImmediate(a)}}
var jb=!1,kb=new db;function lb(){for(var a;a=kb.remove();){try{a.f.call(a.scope)}catch(c){ab(c)}var b=fb;b.i(a);100>b.l&&(b.l++,a.next=b.f,b.f=a)}jb=!1}
;function mb(a){mb[" "](a);return a}
mb[" "]=ma;var nb=Ua(),ob=Va(),pb=A("Edge"),qb=$a(),rb=Ha()&&!A("Edge");function sb(){var a=q.document;return a?a.documentMode:void 0}
var tb;a:{var ub="",vb=function(){var a=Ia;if(qb)return/rv:([^\);]+)(\)|;)/.exec(a);if(pb)return/Edge\/([\d\.]+)/.exec(a);if(ob)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(rb)return/WebKit\/(\S+)/.exec(a);if(nb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();
vb&&(ub=vb?vb[1]:"");if(ob){var wb=sb();if(null!=wb&&wb>parseFloat(ub)){tb=String(wb);break a}}tb=ub}var xb=tb,yb={},zb;var Ab=q.document;zb=Ab&&ob?sb()||("CSS1Compat"==Ab.compatMode?parseInt(xb,10):5):void 0;function B(){this.g=this.g;this.m=this.m}
B.prototype.g=!1;B.prototype.dispose=function(){this.g||(this.g=!0,this.aa())};
B.prototype.aa=function(){if(this.m)for(;this.m.length;)this.m.shift()()};function Bb(a){if(a.classList)return a.classList;a=a.className;return t(a)&&a.match(/\S+/g)||[]}
function Cb(a,b){if(a.classList)var c=a.classList.contains(b);else c=Bb(a),c=0<=ua(c,b);return c}
function Db(a,b){a.classList?a.classList.remove(b):Cb(a,b)&&(a.className=wa(Bb(a),function(a){return a!=b}).join(" "))}
;function C(){this.f="";this.l=Eb}
C.prototype.Ua=!0;C.prototype.Ra=function(){return this.f};
C.prototype.vb=!0;C.prototype.Oa=function(){return 1};
function Fb(a){return a instanceof C&&a.constructor===C&&a.l===Eb?a.f:"type_error:SafeUrl"}
var Gb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Hb(a){if(a instanceof C)return a;a=a.Ua?a.Ra():String(a);Gb.test(a)||(a="about:invalid#zClosurez");return Ib(a)}
var Eb={};function Ib(a){var b=new C;b.f=a;return b}
Ib("about:blank");function E(){this.f="";this.g=Jb;this.l=null}
E.prototype.vb=!0;E.prototype.Oa=function(){return this.l};
E.prototype.Ua=!0;E.prototype.Ra=function(){return this.f};
function Kb(a){return a instanceof E&&a.constructor===E&&a.g===Jb?a.f:"type_error:SafeHtml"}
var Jb={};function Lb(a,b){var c=new E;c.f=a;c.l=b;return c}
Lb("<!DOCTYPE html>",0);Lb("",0);Lb("<br>",0);function Mb(a,b){var c=b instanceof C?b:Hb(b);a.href=Fb(c)}
;var Nb="StopIteration"in q?q.StopIteration:{message:"StopIteration",stack:""};function F(){}
F.prototype.next=function(){throw Nb;};
F.prototype.Y=function(){return this};
function Ob(a){if(a instanceof F)return a;if("function"==typeof a.Y)return a.Y(!1);if(pa(a)){var b=0,c=new F;c.next=function(){for(;;){if(b>=a.length)throw Nb;if(b in a)return a[b++];b++}};
return c}throw Error("Not implemented");}
function Pb(a,b){if(pa(a))try{va(a,b,void 0)}catch(c){if(c!==Nb)throw c;}else{a=Ob(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==Nb)throw c;}}}
function Qb(a){if(pa(a))return ya(a);a=Ob(a);var b=[];Pb(a,function(a){b.push(a)});
return b}
;function Rb(a,b){this.g={};this.f=[];this.i=this.l=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Rb)for(c=Sb(a),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}
function Sb(a){Tb(a);return a.f.concat()}
h=Rb.prototype;h.equals=function(a,b){if(this===a)return!0;if(this.l!=a.l)return!1;var c=b||Ub;Tb(this);for(var d,e=0;d=this.f[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};
function Ub(a,b){return a===b}
h.isEmpty=function(){return 0==this.l};
h.clear=function(){this.g={};this.i=this.l=this.f.length=0};
h.remove=function(a){return Object.prototype.hasOwnProperty.call(this.g,a)?(delete this.g[a],this.l--,this.i++,this.f.length>2*this.l&&Tb(this),!0):!1};
function Tb(a){if(a.l!=a.f.length){for(var b=0,c=0;b<a.f.length;){var d=a.f[b];Object.prototype.hasOwnProperty.call(a.g,d)&&(a.f[c++]=d);b++}a.f.length=c}if(a.l!=a.f.length){var e={};for(c=b=0;b<a.f.length;)d=a.f[b],Object.prototype.hasOwnProperty.call(e,d)||(a.f[c++]=d,e[d]=1),b++;a.f.length=c}}
h.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.g,a)?this.g[a]:b};
h.set=function(a,b){Object.prototype.hasOwnProperty.call(this.g,a)||(this.l++,this.f.push(a),this.i++);this.g[a]=b};
h.forEach=function(a,b){for(var c=Sb(this),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
h.Y=function(a){Tb(this);var b=0,c=this.i,d=this,e=new F;e.next=function(){if(c!=d.i)throw Error("The map has changed since the iterator was created");if(b>=d.f.length)throw Nb;var e=d.f[b++];return a?e:d.g[e]};
return e};function Vb(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))}
function Wb(a){var b=a.type;switch(t(b)&&b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return null!=a.value?a.value:null}}
;var Xb=!ob||9<=Number(zb),Yb;if(Yb=ob)Yb=!(Object.prototype.hasOwnProperty.call(yb,"9")?yb["9"]:yb["9"]=0<=Ja(xb,"9"));var Zb=Yb,$b=function(){if(!q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});
q.addEventListener("test",ma,b);q.removeEventListener("test",ma,b);return a}();function ac(a,b){this.type=a;this.f=this.target=b;this.l=!1;this.Kb=!0}
ac.prototype.stopPropagation=function(){this.l=!0};
ac.prototype.i=function(){this.Kb=!1};function G(a,b){ac.call(this,a?a.type:"");this.relatedTarget=this.f=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;a&&this.init(a,b)}
z(G,ac);var bc={2:"touch",3:"pen",4:"mouse"};
G.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.f=b;var e=a.relatedTarget;if(e){if(qb){a:{try{mb(e.nodeName);var f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=
void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=t(a.pointerType)?a.pointerType:bc[a.pointerType]||"";this.state=a.state;this.g=a;a.defaultPrevented&&this.i()};
G.prototype.stopPropagation=function(){G.W.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};
G.prototype.i=function(){G.W.i.call(this);var a=this.g;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Zb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var cc="closure_listenable_"+(1E6*Math.random()|0),dc=0;function ec(a,b,c,d,e){this.listener=a;this.f=null;this.src=b;this.type=c;this.capture=!!d;this.wa=e;this.key=++dc;this.fa=this.ra=!1}
function fc(a){a.fa=!0;a.listener=null;a.f=null;a.src=null;a.wa=null}
;function gc(a){this.src=a;this.listeners={};this.f=0}
gc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.f++);var g=hc(a,b,d,e);-1<g?(b=a[g],c||(b.ra=!1)):(b=new ec(b,this.src,f,!!d,e),b.ra=c,a.push(b));return b};
gc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=hc(e,b,c,d);return-1<b?(fc(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.f--),!0):!1};
function ic(a,b){var c=b.type;c in a.listeners&&xa(a.listeners[c],b)&&(fc(b),0==a.listeners[c].length&&(delete a.listeners[c],a.f--))}
function hc(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.fa&&f.listener==b&&f.capture==!!c&&f.wa==d)return e}return-1}
;var jc="closure_lm_"+(1E6*Math.random()|0),kc={},lc=0;function mc(a,b,c,d,e){if(d&&d.once)nc(a,b,c,d,e);else if(oa(b))for(var f=0;f<b.length;f++)mc(a,b[f],c,d,e);else c=oc(c),a&&a[cc]?a.f.add(String(b),c,!1,qa(d)?!!d.capture:!!d,e):pc(a,b,c,!1,d,e)}
function pc(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=qa(e)?!!e.capture:!!e,k=qc(a);k||(a[jc]=k=new gc(a));c=k.add(b,c,d,g,f);if(!c.f){d=rc();c.f=d;d.src=a;d.listener=c;if(a.addEventListener)$b||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(sc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");lc++}}
function rc(){var a=tc,b=Xb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);
if(!c)return c};
return b}
function nc(a,b,c,d,e){if(oa(b))for(var f=0;f<b.length;f++)nc(a,b[f],c,d,e);else c=oc(c),a&&a[cc]?a.f.add(String(b),c,!0,qa(d)?!!d.capture:!!d,e):pc(a,b,c,!0,d,e)}
function uc(a,b,c,d,e){if(oa(b))for(var f=0;f<b.length;f++)uc(a,b[f],c,d,e);else(d=qa(d)?!!d.capture:!!d,c=oc(c),a&&a[cc])?a.f.remove(String(b),c,d,e):a&&(a=qc(a))&&(b=a.listeners[b.toString()],a=-1,b&&(a=hc(b,c,d,e)),(c=-1<a?b[a]:null)&&vc(c))}
function vc(a){if(!la(a)&&a&&!a.fa){var b=a.src;if(b&&b[cc])ic(b.f,a);else{var c=a.type,d=a.f;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(sc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);lc--;(c=qc(b))?(ic(c,a),0==c.f&&(c.src=null,b[jc]=null)):fc(a)}}}
function sc(a){return a in kc?kc[a]:kc[a]="on"+a}
function wc(a,b,c,d){var e=!0;if(a=qc(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.fa&&(f=xc(f,d),e=e&&!1!==f)}return e}
function xc(a,b){var c=a.listener,d=a.wa||a.src;a.ra&&vc(a);return c.call(d,b)}
function tc(a,b){if(a.fa)return!0;if(!Xb){var c=b||u("window.event"),d=new G(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(m){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.f;f;f=f.parentNode)c.push(f);f=a.type;for(var g=c.length-1;!d.l&&0<=g;g--){d.f=c[g];var k=wc(c[g],f,!0,d);e=e&&k}for(g=0;!d.l&&g<c.length;g++)d.f=c[g],k=wc(c[g],f,!1,d),e=e&&k}return e}return xc(a,new G(b,this))}
function qc(a){a=a[jc];return a instanceof gc?a:null}
var yc="__closure_events_fn_"+(1E9*Math.random()>>>0);function oc(a){if("function"==na(a))return a;a[yc]||(a[yc]=function(b){return a.handleEvent(b)});
return a[yc]}
;function H(){B.call(this);this.f=new gc(this);this.w=this;this.u=null}
z(H,B);H.prototype[cc]=!0;H.prototype.addEventListener=function(a,b,c,d){mc(this,a,b,c,d)};
H.prototype.removeEventListener=function(a,b,c,d){uc(this,a,b,c,d)};
H.prototype.aa=function(){H.W.aa.call(this);if(this.f){var a=this.f,b=0,c;for(c in a.listeners){for(var d=a.listeners[c],e=0;e<d.length;e++)++b,fc(d[e]);delete a.listeners[c];a.f--}}this.u=null};
function zc(a,b,c,d){b=a.f.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.fa&&g.capture==c){var k=g.listener,m=g.wa||g.src;g.ra&&ic(a.f,g);e=!1!==k.call(m,d)&&e}}return e&&0!=d.Kb}
;function Ac(a){var b=[];Bc(new Cc,a,b);return b.join("")}
function Cc(){}
function Bc(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(oa(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Bc(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Dc(d,c),c.push(":"),Bc(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Dc(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}}
var Ec={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Fc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;function Dc(a,b){b.push('"',a.replace(Fc,function(a){var b=Ec[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Ec[a]=b);return b}),'"')}
;function Gc(){return!(A("iPad")||A("Android")&&!A("Mobile")||A("Silk"))&&(A("iPod")||A("iPhone")||A("Android")||A("IEMobile"))}
;function I(a){B.call(this);this.s=1;this.i=[];this.o=0;this.f=[];this.l={};this.u=!!a}
z(I,B);h=I.prototype;h.subscribe=function(a,b,c){var d=this.l[a];d||(d=this.l[a]=[]);var e=this.s;this.f[e]=a;this.f[e+1]=b;this.f[e+2]=c;this.s=e+3;d.push(e);return e};
h.cb=function(a){var b=this.f[a];if(b){var c=this.l[b];0!=this.o?(this.i.push(a),this.f[a+1]=ma):(c&&xa(c,a),delete this.f[a],delete this.f[a+1],delete this.f[a+2])}return!!b};
h.fd=function(a,b){var c=this.l[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.u)for(e=0;e<c.length;e++){var g=c[e];Hc(this.f[g+1],this.f[g+2],d)}else{this.o++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.f[g+1].apply(this.f[g+2],d)}finally{if(this.o--,0<this.i.length&&0==this.o)for(;c=this.i.pop();)this.cb(c)}}return 0!=e}return!1};
function Hc(a,b,c){gb(function(){a.apply(b,c)})}
h.clear=function(a){if(a){var b=this.l[a];b&&(va(b,this.cb,this),delete this.l[a])}else this.f.length=0,this.l={}};
h.aa=function(){I.W.aa.call(this);this.clear();this.i.length=0};function Ic(a){this.f=a}
Ic.prototype.set=function(a,b){r(b)?this.f.set(a,Ac(b)):this.f.remove(a)};
Ic.prototype.get=function(a){try{var b=this.f.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};
Ic.prototype.remove=function(a){this.f.remove(a)};function Jc(a){this.f=a}
z(Jc,Ic);function Kc(a){this.data=a}
function Lc(a){return!r(a)||a instanceof Kc?a:new Kc(a)}
Jc.prototype.set=function(a,b){Jc.W.set.call(this,a,Lc(b))};
Jc.prototype.l=function(a){a=Jc.W.get.call(this,a);if(!r(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};
Jc.prototype.get=function(a){if(a=this.l(a)){if(a=a.data,!r(a))throw"Storage: Invalid value was encountered";}else a=void 0;return a};function J(a){this.f=a}
z(J,Jc);J.prototype.set=function(a,b,c){if(b=Lc(b)){if(c){if(c<x()){J.prototype.remove.call(this,a);return}b.expiration=c}b.creation=x()}J.W.set.call(this,a,b)};
J.prototype.l=function(a){var b=J.W.l.call(this,a);if(b){var c=b.creation,d=b.expiration;if(d&&d<x()||c&&c>x())J.prototype.remove.call(this,a);else return b}};function Mc(){}
;function Nc(){}
z(Nc,Mc);Nc.prototype.clear=function(){var a=Qb(this.Y(!0)),b=this;va(a,function(a){b.remove(a)})};function Oc(a){this.f=a}
z(Oc,Nc);h=Oc.prototype;h.isAvailable=function(){if(!this.f)return!1;try{return this.f.setItem("__sak","1"),this.f.removeItem("__sak"),!0}catch(a){return!1}};
h.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};
h.get=function(a){a=this.f.getItem(a);if(!t(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};
h.remove=function(a){this.f.removeItem(a)};
h.Y=function(a){var b=0,c=this.f,d=new F;d.next=function(){if(b>=c.length)throw Nb;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!t(d))throw"Storage mechanism: Invalid value was encountered";return d};
return d};
h.clear=function(){this.f.clear()};
h.key=function(a){return this.f.key(a)};function Pc(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a}
z(Pc,Oc);function Qc(a,b){this.l=a;this.f=null;if(ob&&!(9<=Number(zb))){Rc||(Rc=new Rb);this.f=Rc.get(a);this.f||(b?this.f=document.getElementById(b):(this.f=document.createElement("userdata"),this.f.addBehavior("#default#userData"),document.body.appendChild(this.f)),Rc.set(a,this.f));try{this.f.load(this.l)}catch(c){this.f=null}}}
z(Qc,Nc);var Sc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},Rc=null;function Tc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Sc[a]})}
h=Qc.prototype;h.isAvailable=function(){return!!this.f};
h.set=function(a,b){this.f.setAttribute(Tc(a),b);Uc(this)};
h.get=function(a){a=this.f.getAttribute(Tc(a));if(!t(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};
h.remove=function(a){this.f.removeAttribute(Tc(a));Uc(this)};
h.Y=function(a){var b=0,c=this.f.XMLDocument.documentElement.attributes,d=new F;d.next=function(){if(b>=c.length)throw Nb;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!t(d))throw"Storage mechanism: Invalid value was encountered";return d};
return d};
h.clear=function(){for(var a=this.f.XMLDocument.documentElement,b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Uc(this)};
function Uc(a){try{a.f.save(a.l)}catch(b){throw"Storage mechanism: Quota exceeded";}}
;function Vc(a,b){this.l=a;this.f=b+"::"}
z(Vc,Nc);Vc.prototype.set=function(a,b){this.l.set(this.f+a,b)};
Vc.prototype.get=function(a){return this.l.get(this.f+a)};
Vc.prototype.remove=function(a){this.l.remove(this.f+a)};
Vc.prototype.Y=function(a){var b=this.l.Y(!0),c=this,d=new F;d.next=function(){for(var d=b.next();d.substr(0,c.f.length)!=c.f;)d=b.next();return a?d.substr(c.f.length):c.l.get(d)};
return d};function Wc(){var a=document.body||document.documentElement;a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.direction||b.getPropertyValue("direction")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.direction:null)||a.style&&a.style.direction}
;function Xc(a,b){H.call(this);this.i=a||1;this.l=b||q;this.o=w(this.xd,this);this.s=x()}
z(Xc,H);h=Xc.prototype;h.enabled=!1;h.U=null;
h.xd=function(){if(this.enabled){var a=x()-this.s;if(0<a&&a<.8*this.i)this.U=this.l.setTimeout(this.o,this.i-a);else{this.U&&(this.l.clearTimeout(this.U),this.U=null);if(a=this.u){var b=[];for(var c=1;a;a=a.u)b.push(a),++c}a=this.w;c="tick";var d=c.type||c;if(t(c))c=new ac(c,a);else if(c instanceof ac)c.target=c.target||a;else{var e=c;c=new ac(d,a);Ta(c,e)}e=!0;if(b)for(var f=b.length-1;!c.l&&0<=f;f--){var g=c.f=b[f];e=zc(g,d,!0,c)&&e}c.l||(g=c.f=a,e=zc(g,d,!0,c)&&e,c.l||(e=zc(g,d,!1,c)&&e));if(b)for(f=
0;!c.l&&f<b.length;f++)g=c.f=b[f],e=zc(g,d,!1,c)&&e;this.enabled&&(this.U=this.l.setTimeout(this.o,this.i),this.s=x())}}};
h.start=function(){this.enabled=!0;this.U||(this.U=this.l.setTimeout(this.o,this.i),this.s=x())};
function Yc(a){a.enabled=!1;a.U&&(a.l.clearTimeout(a.U),a.U=null)}
h.aa=function(){Xc.W.aa.call(this);Yc(this);delete this.l};var Zc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function $c(a){return a?decodeURI(a):a}
function ad(a,b,c){if(oa(b))for(var d=0;d<b.length;d++)ad(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function bd(a){var b=[],c;for(c in a)ad(c,a[c],b);return b.join("&")}
;var cd=/^[6-9]$/,dd=/<\/?(?:b|em)>/gi;function ed(a){this.f=a}
var fd=new ed({});function gd(a,b,c,d,e,f){this.o=a instanceof E?a:Lb(a,null);this.f=b;this.l=c;this.s=d;this.g=e;this.m=f||fd;this.i=!1;switch(this.s){case 0:case 32:case 38:case 400:case 407:case 35:case 33:case 41:case 34:case 44:case 45:case 40:case 46:case 56:case 30:case 94:case 92:case 93:case 411:case 410:case 71:this.i=!0}}
gd.prototype.u=function(){return this.l};
gd.prototype.P=function(){return this.s};var hd=/^\s/,id=/\s+/,jd=/\s+/g,kd=/^\s+|\s+$/g,ld=/^\s+$/,md=/<[^>]*>/g,nd=/&nbsp;/g,od=/&#x3000;/g,pd=[/&/g,/&amp;/g,/</g,/&lt;/g,/>/g,/&gt;/g,/"/g,/&quot;/g,/'/g,/&#39;/g,/{/g,/&#123;/g],qd=document.getElementsByTagName("head")[0],rd=0,sd=1;function td(a){var b={};if(a)for(var c=0;c<a.length;++c)b[a[c]]=!0;return b}
function ud(a,b){function c(){return b}
void 0===b&&(b=a);return{va:c,qb:function(){return a},
vc:c,Ld:function(){return a<b},
equals:function(c){return c&&a==c.qb()&&b==c.vc()}}}
function K(a,b,c,d){if(null==b||""===b){if(!d)return;b=""}c.push(a+"="+encodeURIComponent(String(b)))}
function vd(a,b){var c=[],d;for(d in a)K(d,a[d],c,b);return c.join("&")}
function wd(a){var b={},c=Math.max(a.indexOf("?"),a.indexOf("#"));a=a.substr(c+1);if(0<=c&&a){c=a.split("&");a=0;for(var d;a<c.length;++a)if(d=c[a])d=d.split("="),b[d[0]]=d[1]||""}return b}
function xd(a){return!!a&&!ld.test(a)}
function yd(a){for(var b=pd.length,c=0;c<b;c+=2)a=a.replace(pd[c],pd[c+1].source);return a}
function zd(a){for(var b=pd.length,c=0;c<b;c+=2)a=a.replace(pd[c+1],pd[c].source);a=a.replace(nd," ");return a.replace(od,"\u3000")}
function Ad(a,b){return a&&(-1<a.indexOf(" ")||id.test(a))?(a=a.replace(jd," "),a.replace(b?kd:hd,"")):a}
function Bd(a,b,c){c&&(a=a.toLowerCase(),b=b.toLowerCase());return b.length<=a.length&&a.substring(0,b.length)==b}
function Cd(){}
function Dd(a){var b=Ed;if(b.indexOf)return b.indexOf(a);for(var c=0,d=b.length;c<d;++c)if(b[c]===a)return c;return-1}
function Fd(){return 0}
function Gd(a){var b={},c;for(c in a)b[c]=a[c];return b}
function Hd(a,b){var c=a+"";b.length&&(c+="i"+b.join("i"),c+="k"+(-1!=ua(b,173)?14:1));return c}
;function Id(a,b){this.f=a;this.D=b;this.s=(rd++).toString(36);this.w=this.f.toLowerCase();this.l=Ad(this.w);this.C={};this.u={};this.m=this.B=this.i=!1;this.A=1}
Id.prototype.getId=function(){return this.s};
function Jd(a){a=parseInt(a.s,36);return isNaN(a)?-1:a}
function L(a,b,c,d){a.i||(a.C[b]=c,d&&(a.u[b]=c))}
;function Kd(a,b,c,d,e,f){this.l=a;this.f=b;this.g=c;this.m=d;this.i=e;this.s=f;this.o=!0;this.f?this.f.length&&33==this.f[0].P()&&(this.i=this.o=!1):this.f=[];this.g||(this.g=fd)}
Kd.prototype.P=function(){return this.o};function Ld(){}
Ld.prototype.search=function(){};
Ld.prototype.redirect=function(){};
Ld.prototype.Nb=function(){return""};
Ld.prototype.xb=function(){};function Md(){this.l={};this.f={}}
Md.prototype.set=function(a,b){this.l[a]=b};
Md.prototype.has=function(a){return!!this.l[a]};
function M(a,b,c){b in a.f||(a.f[b]=[]);a.f[b].push(c)}
;function Nd(a,b,c,d,e,f){this.u=a;this.w=b;this.A=c;this.m=d;this.g=e;this.o=f;this.s={};this.i={};this.f=[];this.l=!1;a=this.w;d=a.l;for(var g in d)if(b=g,c=d[b])this.s[b]=c,this.f.push(c);a=a.f;for(g in a){b=g;d=c=a[b];e=this.i[b]||[];for(f=0;f<d.length;++f)if(c=d[f])e.push(c),this.f.push(c);this.i[b]=e}this.f.sort(Od);for(g=0;a=this.f[g++];)a.S(this.A,this.m);this.u.xb(this.m);this.m.ec();for(g=0;a=this.f[g++];)a.H(this);for(g=0;a=this.f[g++];)a.setup(this.o);for(g=0;a=this.f[g++];)a.da(this.o);
for(g=0;a=this.f[g++];)a.G(this.o);this.l=!0}
var Ed=[127,551,149,134,494,123,121,126,553,118,115,128,160,173,119,116,152,153,129,120,374,124,158,155,131,130,147,570,141,143,138,144,139,140,135,136];function Pd(a){if(a.l){for(var b=0,c;c=a.f[b++];)c.V();a.l=!1}}
Nd.prototype.isActive=function(){return this.l};
Nd.prototype.get=function(a){return this.s[a]};
function N(a,b){return a.i[b]||[]}
function Od(a,b){var c=Dd(a.P()),d=Dd(b.P());return 0>c?1:0>d?-1:c-d}
;function O(a){this.l=a}
h=O.prototype;h.S=function(){};
h.H=function(){};
h.setup=function(){};
h.da=function(){};
h.G=function(){};
h.P=function(){return this.l};
h.V=function(){};var Qd;function Rd(){this.l=153}
ha(Rd,O);function Sd(a,b){a.length&&b.push({P:function(){return 507},
position:2})}
;function Td(a){this.o=a}
Td.prototype.P=function(){return this.o};
Td.prototype.isSelectable=function(){return!0};function Q(a){this.l=152;this.i=a}
z(Q,O);Q.prototype.Aa=Cd;var R=Va(),Ud=R&&0<=Ja(Ya(),10),Vd=$a();Vd&&Ya();var Wd=Ua(),Xd=Ha()&&!A("Edge"),Yd=Wa(),Zd=Xa(),$d=Gc()&&Wa(),ae=A("Android"),be=A("Macintosh"),ce=Gc();var de=void 0!=document.documentElement.style.opacity,ee={rtl:"right",ltr:"left"};function fe(a,b){try{if(a.setSelectionRange)a.setSelectionRange(b,b);else if(a.createTextRange){var c=a.createTextRange();c.collapse(!0);c.moveStart("character",b);c.select()}}catch(d){}}
function ge(a){for(var b=0,c=0;a;){b+=a.offsetTop;c+=a.offsetLeft;try{a=a.offsetParent}catch(d){a=null}}return{Ea:b,Z:c}}
function he(a){try{return ie(a).activeElement==a}catch(b){}return!1}
function S(a,b){var c=document.createElement(a);b&&(c.className=b);return c}
function T(a){return S("div",a)}
function je(a,b){a.dir!=b&&(a.dir=b,a.style.textAlign=ee[b])}
function ke(a){a&&(a.preventDefault&&a.preventDefault(),a.returnValue=!1);return!1}
function le(a){if(a=a||window.event)a.stopPropagation&&a.stopPropagation(),a.cancelBubble=a.cancel=!0;return ke(a)}
function me(a){var b=S("a");b.href="#ifl";b.className="sbsb_i sbqs_b";a.appendChild(b);return b}
function ne(a){var b=a||window;a=b.document;var c=b.innerWidth;b=b.innerHeight;if(!c){var d=a.documentElement;d&&(c=d.clientWidth,b=d.clientHeight);c||(c=a.body.clientWidth,b=a.body.clientHeight)}return{Wb:c,tb:b}}
function ie(a){return a?a.ownerDocument||a.document:window.document}
function U(a){return a?(a=ie(a),a.defaultView||a.parentWindow):window}
function oe(){return de?"opacity":"filter"}
function pe(a){return de?a+"":"alpha(opacity="+Math.floor(100*a)+")"}
;function qe(){this.o=507;re(this)}
ha(qe,Td);qe.prototype.f=function(){return this.g};
function re(a,b,c){a.g=T("sbfl_a");a.l=T("sbfl_b");a.l.onclick=function(){c&&c.openReportForm&&c.openReportForm(b)};
a.g.appendChild(a.l)}
;function se(a,b){Q.call(this,507);this.f=a;this.m=b}
ha(se,Q);se.prototype.H=function(a){this.g=a.get(128)};
se.prototype.S=function(a,b){b.addRule(".sbfl_a","font-size:12px;font-style:italic;color:#777;margin:-5px -18px -5px 0");b.addRule(".sbsb_c[dir=ltr] .sbfl_a","text-align:right");b.addRule(".sbsb_c[dir=rtl] .sbfl_a","text-align:left");b.addRule(".sbfl_a:hover","color:#333;cursor:pointer");b.addRule(".sbfl_b","background:rgba(255,255,255,.9)")};
se.prototype.sa=function(){return new qe};
function te(a){return a.map(function(a){return{label:a.f}})}
se.prototype.Ba=function(a,b){var c=this.f,d=te(this.g.g);re(b,d,this.m);b.l.innerHTML=c;b.f().style.display=""};function ue(){this.l=157}
z(ue,O);function ve(){this.l=156}
z(ve,O);ve.prototype.g=function(a){var b=decodeURIComponent(window.location.href.replace(/\+/g," "));b=wd(b);b.v&&L(a,"video_id",b.v);return 1};
ve.prototype.f=function(){return 24};function we(){this.l=149;this.g=qd;this.f={}}
z(we,O);h=we.prototype;h.H=function(a){this.C=a.get(127);this.u=a.g.getId()};
h.setup=function(){"google"in window||(window.google={});"sbox"in window.google||(window.google.sbox={})};
h.G=function(a){this.m=a;0==a.connectionType&&(a=this.C.i,this.s=a.protocol,this.o=a.host,this.B=a.Za,this.w=a.td,this.A="https:"==document.location.protocol,xe(this,w(this.md,this)),(new Image).src=this.s+this.o+"/generate_204")};
h.V=function(){xe(this,null);ye(this)};
h.ld=Cd;function ye(a){for(var b in a.f)a.g.removeChild(a.f[b]);a.f={};a.i=null}
h.md=function(a){this.i&&this.i(a)};
function xe(a,b){b||(b=Cd);var c=window.google;a.m.Vb?c.ac.h=b:c.sbox["p"+a.u]=b}
;function ze(){this.l=115;this.m={}}
z(ze,O);var Ae={horizontalAlignment:"left",Wc:!0,ea:null,marginWidth:0};h=ze.prototype;h.H=function(a){this.i=a.get(116);if(a=N(a,154))for(var b=0,c;c=a[b++];)this.m[Be]=c};
h.G=function(){this.f=!1};
h.V=function(){this.hide()};
h.isVisible=function(){return this.f};
h.getHeight=function(){return this.f?this.i.getHeight():0};
h.show=function(){this.f||(this.i.show(Ce(this)),this.f=!0)};
h.hide=function(){this.f&&(this.i.hide(),this.f=!1)};
function Ce(a){var b=Gd(Ae);if(a.g){a=a.g.g;b.ea=a.A;b.marginWidth=a.F;var c=a.w.vd;c||(c="rtl"==a.A?"right":"left");b.horizontalAlignment=c}return b}
;function De(){this.l=118}
z(De,O);h=De.prototype;h.H=function(a){this.g=a.get(119);this.A=a.get(130);this.M=a.get(145);this.s=a.get(117);this.J=a.get(123);this.B=a.get(374);this.I=a.get(121);this.N=a.get(553);this.i=a.get(128);this.K=a.get(139);this.R=a.get(173);this.X=N(a,160)};
h.setup=function(a){this.o=a;this.f=this.m=this.g.f.value||""};
h.G=function(a){this.o=a;this.w=this.D=!1;Ee(this)};
function Fe(a){var b={};V(a.s,11,b);!b.cancel&&a.o.Oc&&Ge(a.s,function(){a.i.dismiss()})}
function He(a,b){if(0==a.o.Da||2==a.o.Da||3==a.o.Da&&!a.m&&!b)return!1;a:{if(W(a.i)){if(null!=a.i.i)var c=Ie(a.i);else c=a.i,c=W(c)?c.g[0]:null;if(c.i)break a}c=null}var d;if(d=c){if(d=c=c.f)d=a.m,d=!(d||c?d&&c&&d.toLowerCase()==c.toLowerCase():1);d?(a.m=a.f,Bd(c,a.f,!0)&&(c=a.f+c.substr(a.f.length)),Je(a,c,ud(c.length),"",!0),Ke(a,c,!0),d=!0):d=!1}return d?(a.B.add(8),!0):!1}
function Je(a,b,c,d,e){a.o.ic&&!a.i.isVisible()&&"mousedown"==d&&Le(a.i,c);var f=!1,g=!1;if(b!=a.f||"onremovechip"==d)Bd(d,"key")?a.B.add(1):"paste"==d&&a.B.add(2),f=!0,Me(a,b),V(a.s,1,{pa:d,ea:a.u}),g=x(),a.C||(a.C=g),a.F=g,xd(b)&&(e=!0),g=!0;b=Ne(a.N,b,c);switch(b.A){case 3:b.m=!0;case 2:e=!0;break;case 4:e=!1}e?(f&&(f=a.i,f.m&&!f.s&&(f.s=window.setTimeout(w(f.clear,f),f.w.Pc))),a.D&&L(b,"gs_is",1),Oe(a.J,b)):g&&(a.i.clear(),f=a.J,f.m=f.i);V(a.s,2,{pa:d})}
function Pe(a){a=a.g;a.m&&(a.f.blur(),a.m=!1)}
function Qe(a,b){Me(a,b);Re(a.g);V(a.s,4,{ea:a.u,input:b})}
function Se(a){a.f!=a.m&&Me(a,a.m);V(a.s,5,{input:a.m,suggestions:a.i.g,ea:a.u});Re(a.g)}
h.getHeight=function(){return this.g.getHeight()};
function Te(a){if(a.R){if(a.o.Ta)return!0;for(var b=0,c;c=a.X[b++];)if(c.isEnabled())return!0}return!1}
h.search=function(a){this.I.search(this.f,a)};
h.clear=function(){this.f&&(Me(this,""),this.g.clear(),V(this.s,1),V(this.s,16),this.i.clear())};
function Ue(a,b){var c=a.g.s.va();a.u==b?W(a.i)&&c==a.f.length&&(null!=a.i.i?a.o.ua&&a.I.search(Ie(a.i).f,6):a.o.wb&&He(a,!0)):a.A&&0==c&&a.A.f()}
function Ke(a,b,c){a.f=b||"";Ee(a);Re(a.g);c||V(a.s,4,{ea:a.u,input:a.f})}
function Ee(a){var b=Ve(a.M,a.f);if(b!=a.u){var c=a.g;c.A&&(c.A.dir=b);c.f.dir=b;c.u&&(c.u.dir=b);if(c.D){var d=c.D;d.s!=b&&(d.f.dir=d.s=b)}if(c.ga){c=c.f;d=0;var e=c.style;"INPUT"!=c.nodeName&&(d+=1);e.left=e.right="";e["rtl"==b?"right":"left"]=d+"px"}a.u=b}}
function Me(a,b){a.f=a.m=b||"";Ee(a)}
;function We(){this.l=128}
z(We,O);h=We.prototype;h.H=function(a){this.o=a.get(129);this.J=a.get(145);this.D=a.get(115);this.K=a.get(123);this.u=a.get(118);this.L=a.get(147);this.I=N(a,153);this.N=a.get(553);this.C=a.get(184);this.R=a.get(157)};
h.setup=function(){this.I.sort(Fd)};
h.G=function(a){this.w=a;this.i=this.f=null;this.m=this.B=!1;this.M=!0;this.A="";this.F=0};
h.V=function(){this.s&&(window.clearTimeout(this.s),this.s=null);this.g=null;this.hide()};
function Xe(a,b){if(a.f!=b){var c=a.f;a.f=b;Ye(a,c)}}
h.Lb=function(){if(W(this))if(this.m){var a=this.f;this.f==this.g.length-1?this.i=this.f=null:null==this.f?this.f=0:++this.f;this.i=this.f;Ze(this,a,w(this.Lb,this))}else this.show()};
h.Mb=function(){if(W(this))if(this.m){var a=this.f;this.g&&0!=this.f?null==this.f?this.f=this.g.length-1:--this.f:this.i=this.f=null;this.i=this.f;Ze(this,a,w(this.Mb,this))}else this.show()};
h.isVisible=function(){return this.m};
h.isEnabled=function(){return this.M};
function Ie(a){return null!=a.i?a.g[a.i]:null}
function W(a){return!(!a.g||!a.g.length)}
h.show=function(){if(!this.m){a:{var a=this.D,b=Be;if(b in a.m){if(a.g){if(b==Be)break a;a.hide();a.g.g.m=!1}a.g=a.m[b];b=a.i;a=a.g;a!=b.u&&(b.u=a,a=a.f.ba,b.C?a!=b.C&&b.o.replaceChild(a,b.C):b.o.appendChild(a),b.C=a)}}this.D.show();this.m=!0}};
h.hide=function(){this.m&&(this.s&&(window.clearTimeout(this.s),this.s=null),this.D.hide(),this.m=!1)};
h.clear=function(){this.hide();this.g=null;this.B=!1;null!=this.f&&$e(this.o,this.f);this.i=this.f=null;this.o.clear()};
h.dismiss=function(){var a=this.K;a.m=a.i;this.hide()};
function af(a){null!=a.f&&$e(a.o,a.f);a.i=a.f=null}
function Le(a,b){if(W(a))a.show();else{var c=a.u.m;c&&(c=Ne(a.N,c,b||a.u.g.s),Oe(a.K,c))}}
function bf(a,b,c){for(var d=0,e=0,f;e<a.length;++e)(f=a[e])&&f.position==c&&(3==c?f.Tc&&f.Tc(b)&&++d:(b.push(f),++d));return d}
function Ze(a,b,c){null==a.f||a.o.isSelectable(a.f)?(Ye(a,b),null==a.f?Se(a.u):Ke(a.u,a.g[a.f].f)):($e(a.o,b),c())}
function Ye(a,b){null!=b&&$e(a.o,b);if(null!=a.f){var c=a.o,d=c.u[a.f];d&&d.isSelectable()&&(d=d.f().parentNode,c=c.F,d.classList?d.classList.add(c):Cb(d,c)||(d.className+=0<d.className.length?" "+c:c))}}
var Be=sd++;function cf(){this.l=154}
z(cf,O);cf.prototype.H=function(a){this.g=a.get(128);this.f=a.get(129)};function df(){this.l=145;this.f=ef.test("x")}
z(df,O);var ff=RegExp("^[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$"),ef=RegExp("^[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*(?:\\d[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$|[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufdfe-\ufe6f\ufefd-\uffff])");df.prototype.S=function(a){this.g=a.Pa()};
function Ve(a,b){var c=a.g;a.f&&(ef.test(b)?c="ltr":ff.test(b)||(c="rtl"));return c}
;function gf(){this.l=117;this.g=[];this.i={Xb:1}}
z(gf,O);var hf=window.postMessage&&!(R||Yd||Wd);gf.prototype.V=function(){this.f=null};
function X(a,b,c,d,e,f){var g=jf(a,b);g||(g={},a.g.push({element:b,Gc:g}));var k=g[c];k||(k=g[c]=[],a=kf(a,c,b.Xb?window:U(b),k),t(c)?b.addEventListener?b.addEventListener(c,a,!1):b["on"+c]=a:b[c]=a);k.push({Vc:!!f,Xa:!1,priority:e||0,process:d});k.sort(lf);d.pc=c}
function mf(a,b,c){if(a=jf(a,b))if(a=a[c.pc]){b=0;for(var d;d=a[b++];)if(d.process==c){d.Xa=!0;break}}}
function nf(a,b,c){X(a,a.i,b,c,void 0,void 0)}
function V(a,b,c){c=c||{};(a=a.i[b])&&a(c,c.pa)}
function of(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)}
function Ge(a,b){if(hf){if(!a.f){a.f=[];var c=w(a.m,a);of(window,"message",c)}a.f.push(b);c=window.location.href;window.postMessage("sbox.df",/HTTPS?:\/\//i.test(c)?c:"*")}else window.setTimeout(b,0)}
gf.prototype.m=function(a){this.f&&a&&a.source==window&&"sbox.df"==a.data&&this.f.length&&(this.f.shift()(),this.f&&this.f.length&&window.postMessage("sbox.df",window.location.href))};
function kf(a,b,c,d){return w(function(a,f){if(d.length){var e;if(!(e=a)){e={};var k=c.event;k&&(k.keyCode&&(e.keyCode=k.keyCode),e.Uc=!0)}e.pa=f||b;k=e;for(var m,n,l=0,p;p=d[l++];)p.Xa?n=!0:m||(p.Vc?pf(this,p,k):m=p.process(k));if(n)for(l=0;p=d[l];)p.Xa?d.splice(l,1):++l;if(e.ya)return delete e.ya,e.Uc&&(e=c.event||e),le(e),e.returnValue=!1}},a)}
function jf(a,b){for(var c=0,d;c<a.g.length;++c)if(d=a.g[c],d.element==b)return d.Gc;return null}
function pf(a,b,c){Ge(a,function(){b.process(c)})}
function lf(a,b){return b.priority-a.priority}
;function qf(){this.l=494;this.f={};this.m=this.s=0;this.g=-1;this.i=0;this.o={}}
z(qf,O);qf.prototype.G=function(){this.reset()};
qf.prototype.reset=function(){this.f={};this.m=this.s=0;this.g=-1;this.i=0;this.o={}};function rf(){this.l=374}
z(rf,O);rf.prototype.G=function(){this.reset()};
rf.prototype.add=function(a){this.f||(this.f={});this.f[a]=!0};
rf.prototype.reset=function(){this.f={}};function sf(){this.l=120;this.B=-1}
z(sf,O);var tf=/\.+$/,uf=/\./g,vf=/./g,wf=td([23]);sf.prototype.H=function(a){this.D=a.get(191);this.f=a.get(123);this.m=a.get(118);this.w=a.get(374);this.g=a.get(494);this.A=a.get(126);this.o=a.get(128);this.C=N(a,311)};
sf.prototype.setup=function(a){this.u=a.ad};
sf.prototype.G=function(a){this.i=a;this.reset()};
function xf(a,b,c,d){var e=a.m.m;c&&(e=e.replace(vf,"#"));c=[];c[27]=64;c[0]=yf(a.i.clientName);c[28]=yf(a.i.requestIdentifier);c[1]=void 0==b?"":b+"";b=a.w;var f=[];for(g in b.f)f.push(parseInt(g,10));c[26]=f.join("j");var g="";null!=a.o.i?g=a.o.i+"":10<=a.A.g.u&&(g="o");c[2]=g;g="";if(b=a.o.g){for(var k=f=0,m;m=b[k++];){m=Hd(m.P(),m.g||[]);if(m!=n){1<f&&(g+="l"+f);g+=(n?"j":"")+m;f=0;var n=m}++f}1<f&&(g+="l"+f)}c[3]=g;n="";g=a.o.g;b=a.g.o;if(g)for(f=0;k=g[f++];){var l=Hd(k.P(),k.g||[]);l in b&&
delete b[l]}if(b)for(l in b)n+=(n?"j":"")+l;c[35]=n;l=a.g.g;c[33]=-1<l?String(l):"";c[4]=Math.max(a.m.C-a.s,0);c[5]=Math.max(a.m.F-a.s,0);c[6]=a.B;c[7]=x()-a.s;c[18]=Math.max(a.m.L-a.s,0);c[8]=a.f.N;n=a.f;n=(l=n.g)?n.f.i:0;c[25]=l?"1"+(a.i.kc?"a":"")+(a.i.hb?"c":""):"";c[10]=n;l=a.f;c[11]=l.g?l.f.m:0;c[12]=a.f.L;g=a.f;l=g.J;n=g.Ga;g=g.K;c[9]=l;c[22]=n;c[17]=g;c[13]=a.f.M;c[14]=a.f.C;c[15]=a.f.F;l=a.f;n=[];for(b=f=0;b<=zf;++b)g=l.D[b],0==g?f++:(f=1==f?"0j":1<f?b+"-":"",n.push(f+g),f=0);c[16]=n.join("j");
c[36]=a.f.I;l=0;for(var p in a.g.f)l++;c[30]=l;c[31]=a.g.s;c[32]=a.g.m;c[19]=yf(a.i.bb);p=a.g;n=a.A.f;l=!1;n&&(l=n.g.f.e||"");n=0;l?(n|=1,1<p.i&&(n|=2)):0<p.i&&(n|=2);p=n;c[20]=0==p?"":p+"";for(p=0;l=a.C[p++];)n=l.l,wf[n]&&(c[n]=void 0==c[n]?yf(l.f()):"");c=c.join(".").replace(tf,"");if(a.D&&a.u){p=e+c;b:{l=a.u;n=[];if(l)for(f=b=g=0;f<l.length;++f){k=l.charCodeAt(f);if(32>k||127<k||!Af[k-32]){l=[];break b}g<<=6;g|=Af[k-32]-1;b+=6;8<=b&&(n.push(g>>b-8&255),b-=8)}l=n}g=l;l={};l.O=Array(4);l.buffer=
Array(4);l.zd=Array(4);l.padding=Array(64);l.padding[0]=128;for(n=1;64>n;++n)l.padding[n]=0;Bf(l);n=Array(64);64<g.length&&(Bf(l),Cf(l,g),g=Df(l));for(b=0;b<g.length;++b)n[b]=g[b]^92;for(b=g.length;64>b;++b)n[b]=92;Bf(l);for(b=0;64>b;++b)l.buffer[b]=n[b]^106;Ef(l,l.buffer);l.total=64;Cf(l,Ff(p));p=Df(l);Bf(l);Ef(l,n);l.total=64;Cf(l,p);p=Df(l);p=p.slice(0,8);t(p)&&(p=Ff(p));l="";if(p){n=p.length;for(f=b=g=0;n--;)for(b<<=8,b|=p[f++],g+=8;6<=g;)l+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b>>
g-6&63),g-=6;g&&(l+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b<<8>>g+8-6&63))}p=l}else p="";e={oq:e,gs_l:c+"."+p};d&&(e.ei=d);a.i.Xc&&(e.q=a.m.f);return e}
sf.prototype.reset=function(){this.s=x();++this.B;var a=this.m;a.C=0;a.F=0;a.L=0;this.w.reset();a=this.f;if(a.g){var b=a.f;b.i=0;b.m=0}a.N=0;a.u=0;a.L=0;a.J=0;a.Ga=0;a.K=0;a.M=0;a.C=0;a.F=0;a.I=0;a.D=[];for(b=0;b<=zf;++b)a.D[b]=0;for(a=0;b=this.C[a++];)b.reset();this.g.reset()};
function yf(a){return a?a.replace(uf,"-"):""}
;function Gf(){this.l=121}
z(Gf,O);h=Gf.prototype;h.S=function(a){this.m=a.nb()};
h.H=function(a){this.g=a.get(347);this.u=a.get(130);this.C=a.get(117);this.A=a.get(123);this.o=a.get(118);this.D=a.get(120);this.F=a.get(128);this.B=a.get(139);this.w=a.u;this.s=N(a,294)};
h.G=function(a){this.i=a};
h.search=function(a,b){if(this.s){for(var c=!1,d=0,e;e=this.s[d++];)2==e.f(a,b)&&(c=!0);if(c)return}if(xd(a)||this.i.ca||this.u&&this.u.ca()){if(cd.test(b)){if(this.m&&!this.f){c=this.m;b:{if(d=c.getElementsByTagName("input")){e=0;for(var f;f=d[e++];)if("btnI"==f.name&&"submit"!=f.type.toLowerCase()){d=f;break b}}d=null}d?c=null:(d=S("input"),d.type="hidden",d.name="btnI",d.value="1",c.appendChild(d),c=d);this.f=c}}else this.f&&(this.m.removeChild(this.f),this.f=null);this.g&&this.i.La&&Hf(this.g,
b);this.w.search(a,b);If(this);V(this.C,12,{query:a})}};
h.redirect=function(a){this.g&&this.i.La&&Hf(this.g,void 0);this.w.redirect(a);If(this)};
function If(a){var b=a.A;b.m=b.i;a.A.s=null;a.D.reset();a.F.clear();a.o.m!=a.o.f&&(b=a.o,b.m=b.f);a.B&&a.B.clear()}
;function Jf(){this.l=553}
z(Jf,O);Jf.prototype.H=function(a){this.g=N(a,156);a.get(126)};
Jf.prototype.setup=function(){this.g.sort(Kf)};
Jf.prototype.G=function(a){this.f=a;this.i=a.Cb};
function Ne(a,b,c,d){b=new Id(b,c||ud(b.length));c=1;if(a.g)for(var e=0,f;f=a.g[e++];)f=f.g(b),f>c&&(c=f);b.A=c;null!=a.f.Ka&&L(b,"ds",a.f.Ka,!0);null!=a.f.Rb&&L(b,"swl",a.f.Rb,!0);L(b,"pq",a.i,!0);d&&!b.i&&(b.B=!0);b.i||(b.o=x(),"cp"in b.u||(a=b.D.va(),L(b,"cp",a,!0)),L(b,"gs_id",b.s),b.g=vd(b.u)+":"+b.w,b.i=!0);return b}
function Kf(a,b){return a.f()-b.f()}
;function Lf(){this.l=123;this.w=!1;this.i=-1}
z(Lf,O);var Mf=[0,1,2,3,4,5,5,6,6,6,7,7,7,7,7,8,8,8,8,8],zf=Mf[Mf.length-1]+1,Nf=100*Mf.length-1;h=Lf.prototype;h.H=function(a){this.f=a.get(133);this.ga=a.get(130);this.ka=a.get(118);this.bc=a.get(120);this.ja=a.get(494);this.Zb=a.get(124);this.R=a.get(125);this.X=a.get(230);this.dc=a.get(127)};
h.G=function(a){this.ia=this.dc.f;this.ha=a;this.w=!0;this.o={};this.B=0;this.Ha=a.tc;this.Yb=a.ub;this.m=-1;this.g=this.ha.lc&&!!this.f};
h.V=function(){this.w=!1;Of(this);this.o=this.s=null;this.m=this.i};
function Oe(a,b){if(!(!a.w||a.Yb||a.ga&&a.ga.l())){var c=!0,d=Jd(b);d>a.i&&(a.i=d);++a.N;a.ja.f[b.getId()]=!0;xd(a.ka.f)||xd(b.f)||(d=a.ja,d.g=Math.max(d.g,0));d=x();for(var e in a.o)2500<d-a.o[e].o&&Pf(a,e);a.g&&(e=a.f.get(b))&&((c=a.Ha||b.B)&&a.ha.Rc&&(b.m=!0),a.R.process(e),e.m&&++a.L,a.s=null);c&&(a.s=b,a.A||a.Db())}}
function Qf(a,b){w(function(a){this.Qb(a,b)},a)}
h.Db=function(){Of(this);var a=this.s;this.s=null;if(a){var b=[],c=a.C;if(c)for(var d in c)K(d,c[d],b);var e=b.join("&");Qf(this,a);b=w(this.Qb,this);c=this.ia;d=a.getId();var f=a.f;c.m.nc||ye(c);e=c.s+c.o+c.B+"?"+(c.w?c.w+"&":"")+(e?e+"&":"");var g=[];K("q",f,g,!0);c.m.Vb||K("callback","google.sbox.p"+c.u,g);if(c.A){f="";for(var k=4+Math.floor(32*Math.random()),m=0,n;m<k;++m)n=.3>Math.random()?48+Math.floor(10*Math.random()):(.5<Math.random()?65:97)+Math.floor(26*Math.random()),f+=String.fromCharCode(n);
K("gs_gbg",f,g)}f=S("script");f.src=e+g.join("&");f.charset="utf-8";c.f[d]=f;c.i=b;c.g.appendChild(f);a.m||(++this.J,this.o[a.getId()]=a,++this.u);a=100;b=(this.u-2)/2;for(c=1;c++<=b;)a*=2;a<this.B&&(a=this.B);this.A=window.setTimeout(w(this.Db,this),a)}};
function Of(a){null!=a.A&&(window.clearTimeout(a.A),a.A=null)}
function Pf(a,b){var c=a.ia,d=c.f[b];d&&(c.g.removeChild(d),delete c.f[b]);delete a.o[b];a.u&&--a.u}
h.Qb=function(a,b){if(this.w){if(!b&&(b=this.o[(a[2]||{}).j],!b))return;if(!b.m){var c=this.Zb;var d=b,e=a[0],f=a[1],g={},k=a[2];if(k)for(var m in k){var n=k[m];m in c.f&&(n=c.f[m].parse(n));g[m]=n}var l=n=!1;k=!1;m=0;for(var p;p=f[m++];)if(33==(p[1]||0)?l=!0:n=!0,l&&n){k=!0;break}n=0;l=[];for(m=0;p=f[m++];){var D=p[1]||0;if(!k||33!=D){var v=p[0];c.i&&(v=c.g.bold(e.toLowerCase(),zd(v).replace(md,"")));l.push(new gd(v,zd(v).replace(md,""),n++,D,p[2]||[],Rf(p)))}}c=new Kd(d,l,new ed(g),!1,!0,!1);this.X&&
(c=this.X.f(c,this.ka.f));if(this.g)for(d=this.f,e=c,(e.f&&e.f[0]||""!=e.l.f)&&e&&e.i&&(d.g[e.l.g]=e),f=0;f<d.f.length;++f)d.f[f].update(e);Jd(b)<=this.m?!b||b.f||c.m||(d=b,this.I=x()-d.o):(++this.K,this.R.process(c)||++this.M,d=b,this.B=c.g.f.d||0,d&&(Pf(this,d.getId()),e=d.o,e=x()-e,d.f?(this.F+=e,this.C=Math.max(e,this.C),++this.D[e>Nf?zf:Mf[Math.floor(e/100)]]):this.I=e));c&&(c=c.g.f.q||"")&&(this.bc.u=c)}}};function Sf(){this.l=124;this.f={}}
z(Sf,O);Sf.prototype.H=function(a){this.g=a.get(150);if(a=N(a,158))for(var b=0,c;c=a[b++];)this.f[c.Id()]=c};
Sf.prototype.G=function(a){this.i=a.Sa};
function Rf(a){return(a=a[3])?new ed(a):fd}
;function Tf(){this.l=125}
z(Tf,O);Tf.prototype.H=function(a){this.m=a.get(117);this.s=a.get(118);this.o=a.get(494);this.f=N(a,122);this.g=a.get(126);this.i=a.get(128);this.f.sort(Uf)};
Tf.prototype.process=function(a){var b=a,c=this.s.f.toLowerCase(),d=this.g.f;c=Ad(c);var e=b.l;b=e?e.l:Ad(b.l.f.toLowerCase());var f=(d=d?d.l:null)?d.l:"";e=1==(0==c.indexOf(b)?0==c.indexOf(f)?d&&d.getId()==e.getId()?0:b.length>=f.length?1:-1:1:-1);c=-1!=e;if(e){if(this.f)for(e=0;b=this.f[e++];)a=b.edit(a);b=this.g.f=a;a=b.l.f;e=b.f;if(this.i.isEnabled()){d=this.i;var g=0==b.P();f=d.C&&d.C.g(e);d.clear();d.g=e;var k=W(d)?e[0].f:d.u.m;a:{var m=k;if(d.J.f){for(var n=!1,l=!1,p=0,D;p<m.length;++p)if(D=
m.charAt(p),!ff.test(D)&&(ef.test(D)?l=!0:n=!0,l&&n)){m=!0;break a}m=!1}else m=!0}m&&(k=d.u.m);d.A=Ve(d.J,k);if(W(d)&&g&&!ce){d.B=!0;g=d.o;if(g.ba){g.ab=d.A;Vf(g);k=!1;for(m=0;n=e[m++];)Wf(g,n)&&(k=!0);g=k}else g=!1;m=e[0].m.f.a||"";m=zd(m);k=d.L;n=0;m&&(k.f||Xf(k),Yf(k),m in k.i?n=k.i[m]:(n=k.f,l=yd(m),n.innerHTML!=l&&(n.innerHTML=l),k.i[m]=n=k.f.offsetWidth,k=k.f,""!=k.innerHTML&&(k.innerHTML="")));d.F=n}else{d.B=!1;g=d.o;if(d.B||!d.w.pd&&!W(d))k=[];else{k=[];m=[];for(n=0;d.I[n++]&&!Sd(d.g,m););
(n=m?m.length:0)&&(n-=bf(m,k,0));for(l=0;l<d.g.length;++l)k.push(d.g[l]);n&&(n-=bf(m,k,1));d.w.Lc&&k.push(1);n&&(n-=bf(m,k,2));n&&bf(m,k,3);d.w.sb&&k.push(2);d.R&&1<k.length&&5==k[0].P()&&k.splice(1,0,3)}if(g.ba){g.ab=d.A;Vf(g);m=!1;for(n=0;l=k[n++];)if(1==l)l=g,l.o?l.o.style.display="":(p=S("li"),D=p.style,D.position="relative",D.textAlign="center",D.whiteSpace="nowrap",p.dir=l.A,l.i=T(),l.i.className="sbsb_g",l.f.sb&&(l.i.style.paddingBottom="1px"),Zf(l,l.f.searchText,l.i,13),l.f.Kc?Zf(l,l.f.kb,
l.i,8):l.f.Mc&&Zf(l,l.f.od,l.i,14),p.appendChild(l.i),p.onmousedown=w(l.Ya,l),p.className=l.f.Ca,l.o=p),l.g.appendChild(l.o);else if(2==l)if(l=g,l.m)l.m.style.display="";else{p=T("sbsb_j "+l.f.Ca);D=S("a");D.id="sbsb_f";Mb(D,"http://www.google.com/support/websearch/bin/answer.py?hl="+l.f.Wa+"&answer=106230");var v=l.f.learnMoreText;if(v instanceof E)var P=v;else v instanceof E?P=v:(P=null,v.vb&&(P=v.Oa()),v=v.Ua?v.Ra():String(v),Ga.test(v)&&(-1!=v.indexOf("&")&&(v=v.replace(Aa,"&amp;")),-1!=v.indexOf("<")&&
(v=v.replace(Ba,"&lt;")),-1!=v.indexOf(">")&&(v=v.replace(Ca,"&gt;")),-1!=v.indexOf('"')&&(v=v.replace(Da,"&quot;")),-1!=v.indexOf("'")&&(v=v.replace(Ea,"&#39;")),-1!=v.indexOf("\x00")&&(v=v.replace(Fa,"&#0;"))),P=Lb(v,P)),v=Kb(P).replace(/(\r\n|\r|\n)/g,"<br>"),P=Lb(v,P.Oa());D.innerHTML=Kb(P);p.appendChild(D);p.onmousedown=w(l.Ya,l);l.m=p;l.ba.appendChild(l.m)}else 3==l?(l=g,p=l.J.pop(),p||(p=S("li"),p.l=!0,D=S("div","sbsb_e"),p.appendChild(D)),l.g.appendChild(p)):Wf(g,l)&&(m=!0);g=m}else g=!1;
d.F=0}f&&(d.i=d.C.l(),Xe(d,d.C.f()));g?d.show():d.clear()}d=this.o;g=b.l;f=g.getId();f in d.f&&(k=b.f.length,0<k&&(xd(g.f)||(d.g=k),g=g.o,g=x()-g,d.m+=g,++d.s),b.g.f.e&&++d.i,delete d.f[f]);b=b.f;for(f=0;g=b[f++];)d.o[Hd(g.P(),g.g||[])]=!0;V(this.m,3,{input:a,suggestions:e})}return c};
function Uf(a,b){return a.f()-b.f()}
;function $f(){this.l=126}
z($f,O);$f.prototype.H=function(a){this.g=a.get(123)};
$f.prototype.G=function(){this.f=null};function ag(){this.l=127;this.g={}}
z(ag,O);ag.prototype.H=function(a){a=N(a,149);for(var b=0,c;c=a[b++];)this.g[0]=c};
ag.prototype.G=function(a){var b="https:"==document.location.protocol,c=[];K("client",a.clientName,c);K("hl",a.Wa,c);K("gl",a.Sb,c);K("sugexp",a.bb,c);K("gs_rn",64,c);K("gs_ri",a.requestIdentifier,c);a.authuser&&K("authuser",a.authuser,c);this.i={protocol:"http"+(b?"s":"")+"://",host:a.Ib||"clients1."+a.Ja,Za:a.Za||"/complete/search",td:c.length?c.join("&"):""};this.f&&0==a.connectionType||(this.f=this.g[a.connectionType])};function bg(){this.l=191}
z(bg,O);
var Af=[0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,0,53,54,55,56,57,58,59,60,61,62,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,0,0,0,64,0,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,0,0,0,0,0],cg=[7,12,17,22,7,12,17,22,7,12,17,22,7,12,17,22,5,9,14,20,5,9,14,20,5,9,14,20,5,9,14,20,4,11,16,23,4,11,16,23,4,11,16,23,4,11,16,23,6,10,15,21,6,10,15,21,6,10,15,21,6,10,15,21],dg=[3614090360,3905402710,606105819,3250441966,4118548399,1200080426,2821735955,
4249261313,1770035416,2336552879,4294925233,2304563134,1804603682,4254626195,2792965006,1236535329,4129170786,3225465664,643717713,3921069994,3593408605,38016083,3634488961,3889429448,568446438,3275163606,4107603335,1163531501,2850285829,4243563512,1735328473,2368359562,4294588738,2272392833,1839030562,4259657740,2763975236,1272893353,4139469664,3200236656,681279174,3936430074,3572445317,76029189,3654602809,3873151461,530742520,3299628645,4096336452,1126891415,2878612391,4237533241,1700485571,2399980690,
4293915773,2240044497,1873313359,4264355552,2734768916,1309151649,4149444226,3174756917,718787259,3951481745];function Ff(a){for(var b=[],c=0,d=0;d<a.length;++d){var e=a.charCodeAt(d);128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128)}return b}
function Bf(a){a.O[0]=1732584193;a.O[1]=4023233417;a.O[2]=2562383102;a.O[3]=271733878;a.qa=a.total=0}
function Ef(a,b){for(var c=a.zd,d=0;64>d;d+=4)c[d/4]=b[d]|b[d+1]<<8|b[d+2]<<16|b[d+3]<<24;var e=a.O[0];d=a.O[1];for(var f=a.O[2],g=a.O[3],k,m,n,l=0;64>l;++l)16>l?(k=g^d&(f^g),m=l):32>l?(k=f^g&(d^f),m=5*l+1&15):48>l?(k=d^f^g,m=3*l+5&15):(k=f^(d|~g),m=7*l&15),n=g,g=f,f=d,e=e+k+dg[l]+c[m]&4294967295,k=cg[l],d=d+((e<<k|e>>>32-k)&4294967295)&4294967295,e=n;a.O[0]=a.O[0]+e&4294967295;a.O[1]=a.O[1]+d&4294967295;a.O[2]=a.O[2]+f&4294967295;a.O[3]=a.O[3]+g&4294967295}
function Cf(a,b,c){c||(c=b.length);a.total+=c;for(var d=0;d<c;++d)a.buffer[a.qa++]=b[d],64==a.qa&&(Ef(a,a.buffer),a.qa=0)}
function Df(a){var b=Array(16),c=8*a.total,d=a.qa;Cf(a,a.padding,56>d?56-d:64-(d-56));for(var e=56;64>e;++e)a.buffer[e]=c&255,c>>>=8;Ef(a,a.buffer);for(e=d=0;4>e;++e)for(c=0;32>c;c+=8)b[d++]=a.O[e]>>c&255;return b}
;function eg(){this.l=150}
z(eg,O);
eg.prototype.bold=function(a,b){b=yd(b.replace(dd,""));a=yd(Ad(a,!0));if(Bd(b,a))return a+"<b>"+b.substr(a.length)+"</b>";for(var c="",d=[],e=b.length-1,f=0,g=-1,k;k=b.charAt(f);++f)" "==k||"\t"==k?c.length&&(d.push({t:c,oa:g,e:f+1}),c="",g=-1):(c+=k,-1==g?g=f:f==e&&d.push({t:c,oa:g,e:f+1}));c=a.split(/\s+/);f={};for(e=0;g=c[e++];)f[g]=1;k=-1;c=[];var m=d.length-1;for(e=0;g=d[e];++e)f[g.t]?(g=-1==k,e==m?c.push({oa:g?e:k,e:e}):g&&(k=e)):-1<k&&(c.push({oa:k,e:e-1}),k=-1);if(!c.length)return"<b>"+b+
"</b>";e="";for(f=g=0;k=c[f];++f)(m=d[k.oa].oa)&&(e+="<b>"+b.substring(g,m-1)+"</b> "),g=d[k.e].e,e+=b.substring(m,g);g<b.length&&(e+="<b>"+b.substring(g)+"</b> ");return e};function fg(){this.l=146}
z(fg,O);function gg(a){JSON.parse('"\\u30'+a.split(",").join("\\u30")+'"')}
gg("02,0C,0D,01,FB,F2,A1,A3,A5,A7,A9,E3,E5,E7,C3,FC,A2,A4,A6,A8,AA,AB,AD,AF,B1,B3,B5,B7,B9,BB,BD,BF,C1,C4,C6,C8,CA,CB,CC,CD,CE,CF,D2,D5,D8,DB,DE,DF,E0,E1,E2,E4,E6,E8,E9,EA,EB,EC,ED,EF,F3,9B,9C");gg("F4__,AC,AE,B0,B2,B4,B6,B8,BA,BC,BE,C0,C2,C5,C7,C9_____,D0,D3,D6,D9,DC");gg("D1,D4,D7,DA,DD");gg("F4____,AC_,AE_,B0_,B2_,B4_,B6_,B8_,BA_,BC_,BE_,C0_,C2__,C5_,C7_,C9______,D0__,D3__,D6__,D9__,DC");gg("D1__,D4__,D7__,DA__,DD");gg("A6,AB,AD,AF,B1,B3,B5,B7,B9,BB,BD,BF,C1,C4,C6,C8,CF,D2,D5,D8,DB");gg("CF,D2,D5,D8,DB");function hg(){this.l=116;this.J=!0}
z(hg,O);h=hg.prototype;
h.S=function(a,b){this.M=a.Pa();b.addRule(".sbdd_a",(ce?"margin-top:-1px;":"")+"z-index:989");b.addRule(".sbdd_a[dir=ltr] .fl, .sbdd_a[dir=rtl] .fr","float:left");b.addRule(".sbdd_a[dir=ltr] .fr, .sbdd_a[dir=rtl] .fl","float:right");ce?b.addRule(".sbdd_b","background:#fff;border:1px solid #ccc;border-top-color:#d9d9d9;"+b.prefix("border-radius:0 0 3px 3px;")+"cursor:default"):b.addRule(".sbdd_b","background:#fff;border:1px solid #ccc;border-top-color:#d9d9d9;"+b.prefix("box-shadow:0 2px 4px rgba(0,0,0,0.2);")+"cursor:default");
b.addRule(".sbdd_c","border:0;display:block;position:absolute;top:0;z-index:988")};
h.H=function(a){this.K=a.get(130);a.get(115);this.s=a.get(118);this.F=a.get(117);this.R=a.g.getId()};
h.setup=function(a){this.f=a};
h.da=function(a){this.g=T();this.g.className="gstl_"+this.R+" sbdd_a";ig(this.g,!1);this.L=this.g;this.B=T("fl");this.g.appendChild(this.B);this.w=T();this.g.appendChild(this.w);this.o=T("sbdd_b");this.w.appendChild(this.o);this.X=T();this.w.appendChild(this.X);this.f.rb&&(this.i=S("iframe","gstl_"+this.R+" sbdd_c"),ig(this.i,!1),(this.f.T||document.body).appendChild(this.i));if(this.m=this.f.jc)la(this.m)&&(this.m+=this.f.ta[2],this.m-=jg(this)),kg(this,this.g,this.m);lg(this);(a.T||document.body).appendChild(this.g);
nf(this.F,8,w(this.Ob,this))};
h.G=function(a){this.f=a;this.g.style.position=a.la};
h.getHeight=function(){this.A||(this.A=this.o?Math.max(this.o.offsetHeight,0):0);return this.A};
h.show=function(a){mg(this,a.ea||this.M);var b=a.marginWidth;if(this.N!=b){var c=this.B.style;b?(c.width=b+"px",c.height="1px"):c.height="";this.N=b}this.J=a.Wc;this.I=a.horizontalAlignment;ng(this.s.g,!0);ig(this.L,!0);ig(this.i,!0);V(this.F,14);this.Ob()};
h.hide=function(){this.A=0;ng(this.s.g,!1);ig(this.L,!1);ig(this.i,!1);mg(this,this.M);V(this.F,9)};
h.Ob=function(){this.A=0;lg(this);if(this.i){var a=this.f.fb[0],b=this.i.style;"relative"!=this.f.la&&(b.top=this.g.style.top,b.left=this.g.offsetLeft+this.B.offsetWidth+"px");a=this.getHeight()+a;this.i.style.height=Math.max(a,0)+"px";kg(this,this.i,this.o.offsetWidth)}this.u&&Vf(this.u.f)};
function lg(a){var b,c;if(c=a.u)c=a.u.f,c=c.f.Jc||c.A==c.ab?c.L:null;var d=(b=c)?b.offsetWidth:og(a.s.g);var e=a.m;c=jg(a);e?t(e)&&(e=null):a.N||!a.J?a.w.style.display="inline-block":(a.w.style.display="",e=d+a.f.ta[2]-c,kg(a,a.g,e));if("relative"!=a.f.la){var f="rtl"==Wc()!=("rtl"==a.D),g=a.f.T;var k={Z:0,Ea:0};if(f||!g||g==document.body||a.f.lb)k=ge(a.s.g.B),b&&(k.Z=ge(b).Z);b=k;k=e;e=a.f.ta;g=e[1];e=e[0];e=b.Ea+a.s.getHeight()+e;if("right"==a.I){k="rtl"==Wc()!=("rtl"==a.D);var m=a.f.T;g=-g;if(k||
!m||m==document.body)g+=(U(a.g)||window).document.documentElement.clientWidth-d-b.Z;d=g;k=e;b=void 0}else b=b.Z+g,"center"==a.I&&k&&(b+=(d-k)/2),k=e,d=void 0;e={Z:0,Ea:0};"absolute"==a.f.la&&a.f.T&&a.f.T!=document.body&&(f||a.f.lb)&&(e=ge(a.f.T));g=a.g.style;g.top=k-e.Ea+"px";g.left=g.right="";void 0!=b?g.left=b+c-e.Z+"px":(b=0,a.f.T&&f&&(b=document.body.clientWidth-(e.Z+a.f.T.offsetWidth)),g.right=d+c-b+"px")}}
function kg(a,b,c){la(c)?0<c&&(a.f.yd?b.style.width=c+"px":b.style.minWidth=c+"px"):b.style.width=c}
function ig(a,b){a&&(a.style.display=b?"":"none")}
function mg(a,b){if(a.D!=b){a.D=b;var c=a.f.T;c&&c!=document.body&&(c.style.textAlign="rtl"==b?"right":"left");je(a.g,b)}}
function jg(a){return a.K&&a.K.g()&&(a=a.s.g.u.offsetWidth,la(a))?a:0}
;function pg(){this.l=119;this.K=!1;this.s=ud(0);this.M=-1;this.N=!1}
z(pg,O);h=pg.prototype;
h.S=function(a,b){this.F=a;this.f=a.ob();this.f.setAttribute("aria-haspopup",!1);this.f.setAttribute("role","combobox");this.f.setAttribute("aria-autocomplete","list");if(!a.Ia()){b.addRule(".sbib_a","background:#fff;"+b.prefix("box-sizing:border-box;"));var c=be&&Xd||R?6:5;b.addRule(".sbib_b",b.prefix("box-sizing:border-box;")+"height:100%;overflow:hidden;padding:"+c+"px 9px 0");b.addRule(".sbib_c[dir=ltr]","float:right");b.addRule(".sbib_c[dir=rtl]","float:left");b.addRule(".sbib_d",b.prefix("box-sizing:border-box;")+
"height:100%;unicode-bidi:embed;white-space:nowrap");b.addRule(".sbib_d[dir=ltr]","float:left");b.addRule(".sbib_d[dir=rtl]","float:right");Ud&&b.addRule(".sbib_a input::-ms-clear","display: none");b.addRule(".sbib_a,.sbib_c","vertical-align:top")}};
h.H=function(a){this.g=a.get(118);this.i=a.get(117);this.ka=a.get(128);this.D=a.get(173);this.ga=!!a.get(136);this.Ha=a.g.getId()};
h.setup=function(a){this.w=a;this.I=a.na;this.J=a.Sc;this.Ga=a.ib;this.m=he(this.f);this.Fa();var b=this;R&&X(this.i,this.f,"beforedeactivate",function(a){b.N&&(b.N=!1,a.ya=!0)},10);
a=(A("iPhone")&&!A("iPod")&&!A("iPad")||A("iPad")||A("iPod"))&&Zd;Vd&&qg(this);($d||a)&&rg(this);this.B=this.f};
h.da=function(a){var b=!!a.oc[130];if(this.ga||Te(this.g)||b||a.uc)(this.o=this.F.get("gs_id"))?(b&&(this.u=this.F.get("sb_chc")),this.A=this.F.get("sb_ifc")):(this.o=T("gstl_"+this.Ha+" sbib_a"),a=this.o.style,this.J&&(a.width=this.J+"px"),this.I&&(a.height=this.I+"px"),a=this.f.style,a.border="none",a.padding=Wd||R?"0 1px":"0",a.margin="0",a.height="auto",a.width="100%",this.f.className=this.w.Va,b&&(this.u=T("sbib_d"),this.u.id=this.F.getId("sb_chc"),this.o.appendChild(this.u)),Te(this.g)&&this.D&&
(this.D.f.className+=" sbib_c",this.o.appendChild(this.D.f)),this.A=T("sbib_b"),this.A.id=this.F.getId("sb_ifc"),this.o.appendChild(this.A),sg(this,this.o,this.A)),this.w.rd||this.w.gc||tg(this,this.o),this.B=this.o;this.Ga&&(b=w(this.Bb,this),X(this.i,this.f,"blur",b,10),b=w(this.Jb,this),X(this.i,this.f,"focus",b,10),this.ja=!0);nf(this.i,8,w(this.Fc,this));ug(this)};
h.G=function(a){this.w=a;this.f.setAttribute("autocomplete","off");this.f.setAttribute("spellcheck",!1);this.f.style.outline=a.yb?"":"none";this.ha=this.f.value;this.ja&&this.Jb();vg(this)};
h.V=function(){this.ja&&this.Bb();wg(this)};
function sg(a,b,c){wg(a);c||(c=b);a.f.parentNode.replaceChild(b,a.f);c.appendChild(a.f);a.m&&a.w.gd&&(R||Vd?Ge(a.i,function(){a.f.focus();fe(a.f,a.s.va())}):a.f.focus());
vg(a)}
h.getHeight=function(){var a=this.B?this.B.offsetHeight:0;this.I>a&&(a=this.I);return a};
function og(a){return a.J?a.J:a.B?a.B.offsetWidth:0}
h.select=function(){this.f.select();this.Fa()};
function Re(a){ae&&(a.f.value="");a.f.value=a.g.f;ae&&(a.f.value=a.f.value);xg(a)}
function yg(a){if(!a.m)try{a.f.focus(),a.m=!0,xg(a)}catch(b){}}
h.clear=function(){this.f.value=""};
function xg(a){if(a.m){var b=a.f.value.length;a.s=ud(b);fe(a.f,b)}}
function tg(a,b){X(a.i,b,"mouseup",function(){a.f.focus()})}
function ug(a){function b(b){X(a.i,a.f,b,w(a.Fb,a),10,c)}
X(a.i,a.f,"keydown",w(a.Dc,a));(Wd||a.w.fc)&&X(a.i,a.f,"keypress",w(a.Ec,a));X(a.i,a.f,"select",w(a.Fa,a),10);var c=!1;b("mousedown");b("keyup");b("keypress");c=!0;b("mouseup");b("keydown");b("focus");b("blur");b("cut");b("paste");b("input");var d=w(a.Ac,a);X(a.i,a.f,"compositionstart",d);X(a.i,a.f,"compositionend",d)}
h.Ac=function(a){a=a.type;"compositionstart"==a?(a=this.g,1!=a.w&&(a.w=!0)):"compositionend"==a&&(a=this.g,0!=a.w&&(a.w=!1))};
h.Dc=function(a){var b=a.keyCode;this.M=b;var c=(Xd||Vd)&&(38==b||40==b)&&W(this.ka),d=13==b,e=27==b;this.L=!1;9!=b||a.shiftKey||(this.L=He(this.g));if(d){var f=this;Ge(this.i,function(){f.ka.u.search(a.shiftKey?4:3)})}if(c||d||e||this.L)a.ya=!0};
h.Ec=function(a){var b=a.keyCode,c=9==b&&this.L;if(13==b||27==b||c)a.ya=!0};
h.Fb=function(a){if(!this.ia){var b=a.pa;if(!(b.indexOf("key")||a.ctrlKey||a.altKey||a.shiftKey||a.metaKey))a:if(a=a.keyCode,"keypress"!=b){var c=38==a||40==a;if("keydown"==b){var d=this.g;var e=229==a;(d.D=e)&&d.B.add(4);if(c)break a}else if(d=a!=this.M,this.M=-1,!c||d)break a;switch(a){case 27:a=this.g;a.o.kd?a.search(5):(a.i.isVisible()?a.i.dismiss():Pe(a),Se(a));break;case 37:Ue(this.g,"rtl");break;case 39:Ue(this.g,"ltr");break;case 38:this.g.i.Mb();break;case 40:a=this.g;c=this.s;W(a.i)?a.i.Lb():
Le(a.i,c);break;case 46:a=this.g;a.f&&this.s.qb()==a.f.length&&(a.K&&a.K.clear(),a.o.jd&&a.search(2));break;case 8:a=this.g,a.A&&0==this.s.va()&&a.A.f()}}this.Fa();Je(this.g,this.f.value,this.s,b)}};
h.zc=function(){this.m=!0;V(this.g.s,10)};
h.xc=function(){this.m=!1;Fe(this.g)};
function vg(a){a.K||(a.K=!0,a.X=w(a.zc,a),X(a.i,a.f,"focus",a.X,99),a.R=w(a.xc,a),X(a.i,a.f,"blur",a.R,99))}
function wg(a){a.K&&(a.K=!1,mf(a.i,a.f,a.X),mf(a.i,a.f,a.R))}
h.Jb=function(){this.C||(this.C=new Xc(this.w.ed||50),this.C.f.add("tick",this.dd,!1,void 0,this),this.C.start())};
h.Bb=function(){this.C&&(Yc(this.C),this.C=null)};
h.dd=function(){this.Fb({pa:"polling"})};
h.Fc=function(){if(Vd){var a=this.f,b=document.createEvent("KeyboardEvent");b.initKeyEvent&&(b.initKeyEvent("keypress",!0,!0,null,!1,!1,!0,!1,27,0),a.dispatchEvent(b))}};
h.Fa=function(){if(this.m){a:{var a=this.f;try{if("selectionStart"in a){var b=a.selectionStart;var c=a.selectionEnd}else{var d=a.createTextRange(),e=ie(a).selection.createRange();d.inRange(e)&&(d.setEndPoint("EndToStart",e),b=d.text.length,d.setEndPoint("EndToEnd",e),c=d.text.length)}if(void 0!==b){var f=ud(b,c);break a}}catch(g){}f=null}f&&(this.s=f)}};
function qg(a){var b;of(window,"pagehide",function(){a.ia=!0;b=a.f.value});
of(window,"pageshow",function(c){a.ia=!1;(c.persisted||void 0!==b)&&Qe(a.g,b)})}
function rg(a){of(window,"pageshow",function(b){b.persisted&&a.ha&&Qe(a.g,a.ha)})}
function ng(a,b){a.f.setAttribute("aria-haspopup",b);b||a.f.removeAttribute("aria-activedescendant")}
;function zg(){this.l=129;this.C={};this.D=[];this.I=[];this.J=[];this.u=[];this.K=0}
z(zg,O);h=zg.prototype;
h.S=function(a,b){this.M=a;this.A=a.Pa();ce||b.addRule(".sbsb_a","background:#fff");b.addRule(".sbsb_b","list-style-type:none;margin:0;padding:0");ce||b.addRule(".sbsb_c","line-height:22px;overflow:hidden;padding:0 10px");b.addRule(".sbsb_d","background:#eee");b.addRule(".sbsb_e","height:1px;background-color:#e5e5e5");b.addRule("#sbsb_f","font-size:11px;color:#36c;text-decoration:none");b.addRule("#sbsb_f:hover","font-size:11px;color:#36c;text-decoration:underline");b.addRule(".sbsb_g","text-align:center;padding:8px 0 7px;position:relative");
b.addRule(".sbsb_h","font-size:15px;height:28px;margin:0.2em"+(Xd?";-webkit-appearance:button":""));b.addRule(".sbsb_i","font-size:13px;color:#36c;text-decoration:none;line-height:100%");b.addRule(".sbsb_i:hover","text-decoration:underline");b.addRule(".sbsb_j","padding-top:1px 0 2px 0;font-size:11px");b.addRule(".sbdd_a[dir=ltr] .sbsb_j","padding-right:4px;text-align:right");b.addRule(".sbdd_a[dir=rtl] .sbsb_j","padding-left:4px;text-align:left");ce&&(b.addRule(".sbsb_c[dir=ltr] .sbsb_k","padding:10px 3px 11px 8px"),
b.addRule(".sbsb_c[dir=rtl] .sbsb_k","padding:10px 8px 11px 3px"))};
h.H=function(a){this.w=a.get(128);this.s=a.get(118);this.B=a.get(121);a=N(a,152);var b={};if(a)for(var c=0,d;d=a[c++];)b[d.i]=d;this.N=b};
h.setup=function(a){this.f=a};
h.da=function(){this.ba=T();this.g=S("ul","sbsb_b");this.g.setAttribute("role","listbox");this.ba.appendChild(this.g)};
h.G=function(a){this.f=a;var b=a.Eb;b&&(this.L=this.M.mb(b));this.ba.className=a.wd||"sbsb_a";this.F=a.ud||"sbsb_d"};
function $e(a,b){var c=a.u[b];c&&Db(c.f().parentNode,a.F)}
h.clear=function(){for(var a,b,c;c=this.D.pop();)a=c.P(),(b=this.C[a])||(b=this.C[a]=[]),b.push(c),a=c.f(),a.parentNode.removeChild(a);for(;a=this.g.firstChild;)a=this.g.removeChild(a),a.l?this.J.push(a):a!=this.o&&a!=this.m&&this.I.push(a);this.o&&(this.o.style.display="none");this.m&&(this.m.style.display="none");this.u=[]};
h.isSelectable=function(a){return(a=this.u[a])?a.isSelectable():!1};
function Wf(a,b){var c=b.P(),d=a.N[c];if(!d)return!1;c=(c=a.C[c])&&c.pop();if(!c){c=d.sa(a.B);var e=c.f();e.setAttribute("role","option");e.id="sbse"+a.K;a.K++}d.Ba(b,c);a.D.push(c);e=c.f();var f=Ag(a);f.appendChild(e);if(void 0!==b.u){a.u.push(c);var g=a.ab;var k=b.l;a.f.Qc&&(e.onmouseover=function(){Xe(a.w,k)},e.onmouseout=function(){af(a.w)});
var m=c.f();m.onclick=function(c){Pe(a.s);b.i&&Ke(a.s,b.f);af(a.w);var e=a.w;e.i=e.f=k;c=c||U(m).event;d.Aa(c,b,a.B)}}else g=a.A;
je(f,g);return!0}
function Zf(a,b,c,d){var e=S("input");e.type="button";e.value=zd(b);e.onclick=function(){a.B.search(a.s.f,d)};
if(a.f.Ic){b="lsb";var f=S("span");var g=S("span");f.className="ds";g.className="lsbb";f.appendChild(g);g.appendChild(e)}else b="sbsb_h",f=e;e.className=b;c.appendChild(f)}
function Ag(a){var b=a.I.pop();if(b)return a.g.appendChild(b),b;b=S("li");b.setAttribute("role","presentation");b.className="sbsb_c "+a.f.Ca;b.onmousedown=w(a.Ya,a);a.g.appendChild(b);return b}
h.Ya=function(a){a=a||U(this.ba).event;a.stopPropagation?a.stopPropagation():!Wd&&R&&(this.s.g.N=!0);return!1};
function Vf(a){if(a.i){var b=0,c=a.s.g.u;c&&(b=c.offsetWidth);b=og(a.s.g)-b-3;0<b&&(a.i.style.width=b+"px")}}
;function Bg(){this.l=147}
z(Bg,O);Bg.prototype.S=function(a){this.s=a.nb()||document.body};
Bg.prototype.setup=function(a){this.u=a};
Bg.prototype.getHeight=function(){this.f||Xf(this);Yf(this);if(!this.g){var a=this.f;"|"!=a.innerHTML&&(a.innerHTML="|");this.g=this.f.offsetHeight}return this.g};
function Xf(a){var b=T(a.u.Va),c=b.style;c.background="transparent";c.color="#000";c.padding=0;c.position="absolute";c.whiteSpace="pre";a.f=b;a.f.style.visibility="hidden";a.s.appendChild(a.f)}
function Yf(a){var b=x();if(!a.m||a.m+3E3<b){a.m=b;b=a.f;var c=U(b);b=(b=c.getComputedStyle?c.getComputedStyle(b,""):b.currentStyle)?b.fontSize:null;a.o&&b==a.o||(a.i={},a.g=null,a.o=b)}}
;function Cg(){Md.call(this);this.set(191,new bg);this.set(150,new eg);this.set(146,new fg);this.set(147,new Bg);M(this,149,new we);this.set(145,new df);this.set(117,new gf);this.set(494,new qf);this.set(374,new rf);this.set(120,new sf);this.set(121,new Gf);this.set(553,new Jf);this.set(124,new Sf);this.set(125,new Tf);this.set(123,new Lf);this.set(126,new $f);this.set(127,new ag);this.set(115,new ze);this.set(118,new De);this.set(128,new We);M(this,154,new cf);this.set(116,new hg);this.set(119,new pg);
this.set(129,new zg)}
z(Cg,Md);function Dg(){this.l=347;this.f=[];this.g=0}
z(Dg,O);Dg.prototype.H=function(a){this.o=a.get(120)};
Dg.prototype.G=function(a){this.m="//"+(a.Zc||"www."+a.Ja)+"/gen_204?";this.i=a.sd||{}};
function Hf(a,b){var c=xf(a.o,b,void 0,void 0),d;for(d in a.i)d in c||(c[d]=a.i[d]);c=vd(c,!0);Eg(a,a.m+c)}
function Eg(a,b){var c=new Image,d=a.g,e=a.f;c.onerror=c.onload=c.onabort=function(){try{delete e[d]}catch(f){}};
a.f[a.g++]=c;c.src=b}
;function Fg(){this.l=151;this.g=!0;this.f={}}
z(Fg,O);h=Fg.prototype;h.H=function(a){this.i=a.get(150)};
h.setup=function(){this.o=td([0])};
h.G=function(a){this.m=a.Sa;this.g=a.hb};
h.V=function(){this.g=!1};
h.update=function(a){if(this.g){var b=a.f;if(b.length){var c=a.l.l;a:{var d=Number.MAX_VALUE;for(var e,f=0;e=b[f++];){if(!this.o[e.P()]){d=-1;break a}e=e.f;d=Math.min(e.length,d)}}if(-1!=d){var g=b[0].f;if(Bd(g,c,!0))for(f=c.length+1;f<=d;){c=null;for(e=0;g=b[e++];){g=g.f;if(f>g.length)return;g=g.substr(0,f);if(!c)c=g;else if(c!=g)return}this.f[c]=a;++f}}}}};
h.get=function(a){if(this.g){var b=this.f[a.l];if(b){for(var c=a.w,d=a.l,e=b.g,f=this.m||!e.f.k,g=[],k,m,n=b.f,l=0,p;p=n[l++];)m=p.f,k=f?this.i.bold(c,m):yd(m),g.push(new gd(k,m,p.l,p.P(),p.g||[],p.m));delete this.f[d];return new Kd(a,g,e,!0,b.i,!1)}}return null};
h.reset=function(){this.f={}};function Gg(){this.l=133;this.g={};this.f=[];this.m=this.i=0}
z(Gg,O);Gg.prototype.H=function(a){this.f=N(a,151);this.f.sort(Hg)};
Gg.prototype.G=function(){this.m=this.i=0};
Gg.prototype.get=function(a){var b=this.g[a.g];if(b)++this.i;else if(this.f)for(var c=0;c<this.f.length;++c)if(b=this.f[c].get(a)){b&&b.i&&(this.g[b.l.g]=b);++this.m;break}return b?new Kd(a,b.f,b.g,b.m,b.i,b.s):null};
Gg.prototype.has=function(a){return!!this.g[a.g]};
function Hg(){return 0}
;function Ig(a){this.l=a;this.f=new RegExp("(?:^|\\s+)"+a+"(?:$|\\s+)")}
function Jg(a,b){b&&!a.f.test(b.className)&&(b.className+=" "+a.l)}
function Kg(a,b){b&&(b.className=b.className.replace(a.f," "))}
;function Lg(){this.l=570;this.m=!1}
z(Lg,O);h=Lg.prototype;h.S=function(a){this.s=a};
h.H=function(a){this.o=a.get(117);this.u=a.get(118)};
h.setup=function(a){var b=a.ma;if(this.f=b?this.s.mb(b):null)nf(this.o,10,w(this.yc,this)),nf(this.o,11,w(this.wc,this)),X(this.o,this.f,"mouseover",w(this.Cc,this)),X(this.o,this.f,"mouseout",w(this.Bc,this)),a.Na&&(this.i=new Ig(a.Na)),a.Ma&&(this.g=new Ig(a.Ma))};
h.G=function(){this.m=!0;this.f&&this.u.g.m&&this.g&&Jg(this.g,this.f)};
h.V=function(){this.m=!1;this.f&&(this.i&&Kg(this.i,this.f),this.g&&Kg(this.g,this.f))};
h.Cc=function(){this.m&&this.i&&Jg(this.i,this.f)};
h.Bc=function(){this.m&&this.i&&Kg(this.i,this.f)};
h.yc=function(){this.m&&this.g&&Jg(this.g,this.f)};
h.wc=function(){this.m&&this.g&&Kg(this.g,this.f)};function Mg(a,b,c,d,e,f,g,k){this.o=35;this.M=a;this.K=b;this.J=c;this.C=d;this.w=e;this.D=g;this.L=k;this.u=!0;this.s=!1;this.l=T("sbpqs_d");this.m=T();this.F=S("span","sbpqs_a");this.D&&(this.i=S("a"),this.i.href="#ps",this.i.className="sbsb_i",this.A=T("fr sbpqs_b"),this.m.appendChild(this.A),this.A.appendChild(this.i),this.g=T("sbpqs_c"),this.g.innerHTML=this.L);this.m.appendChild(this.F);this.l.appendChild(this.m);this.g&&this.l.appendChild(this.g)}
z(Mg,Td);Mg.prototype.f=function(){return this.l};
Mg.prototype.isSelectable=function(){return this.u};
Mg.prototype.I=function(a){this.s=!0;var b=w(this.R,this),c=this.K.g,d=this.N;c.g[d]=b;b=[];"1"===wd(window.location.search).ssl_dbg&&K("ssl_dbg","1",b);K("delq",d,b);K("client",c.o,b);K("callback","google.sbox.d"+c.m,b);d=c.s;K("tok",c.u,b);c.i&&K("authuser",c.i,b);c.f=S("script");c.f.src=d+b.join("&");qd.appendChild(c.f);return le(a)};
Mg.prototype.R=function(){if(this.s){var a=this.J;if(a.g){a=a.f;for(var b in a.g)for(var c=a.g[b].f,d=0,e;e=c[d++];)if(35==e.P()){delete a.g[b];break}for(b=0;b<a.f.length;++b)a.f[b].reset()}a=this.M;a.f&&a.f.ld();this.l.onmouseover=this.l.onmouseout=this.l.onclick=null;this.m.style.display="none";this.g.style.display="";this.w.i==this.B&&Se(this.C);this.w.f==this.B&&(af(this.w),yg(this.C.g));this.u=!1}};function Ng(){Q.call(this,35)}
z(Ng,Q);h=Ng.prototype;h.S=function(a,b){b.addRule(".sbpqs_a","color:#52188c");b.addRule(".sbdd_a[dir=ltr] .sbpqs_a","padding-right:8px");b.addRule(".sbdd_a[dir=rtl] .sbpqs_a","padding-left:8px");b.addRule(".sbdd_a[dir=ltr] .sbpqs_b","padding-right:3px");b.addRule(".sbdd_a[dir=rtl] .sbpqs_b","padding-left:3px");b.addRule(".sbpqs_c","color:#666;line-height:22px")};
h.H=function(a){this.g=a.get(123);this.m=a.get(118);this.o=a.get(189);this.u=a.get(127);this.A=a.get(128)};
h.setup=function(a){this.G(a)};
h.G=function(a){this.w=a.qd;this.f=a.Hb;this.s=a.Gb};
h.sa=function(a){return new Mg(this.u,this.o,this.g,this.m,this.A,a,this.w,this.s)};
h.Ba=function(a,b){var c=Kb(a.o),d=a.f,e=a.l,f=this.f;b.s=!1;b.u=!0;b.N=d;b.B=e;b.m.style.display="";b.F.innerHTML=c;b.D&&(b.g.style.display="none",b.i.innerHTML=f,b.i.onclick=w(b.I,b))};
h.Aa=function(a,b,c){c.search(b.f,1)};function Og(){this.l=134;this.g={}}
z(Og,O);h=Og.prototype;h.H=function(a){this.m=a.g.getId()};
h.setup=function(){"google"in window||(window.google={});"sbox"in window.google||(window.google.sbox={});window.google.sbox["d"+this.m]=w(this.nd,this)};
h.G=function(a){this.s="//"+(a.Ib||"clients1."+a.Ja)+"/complete/deleteitems?";this.u=a.eb;this.i=a.authuser;this.o=a.clientName};
h.V=function(){Pg(this)};
function Pg(a){a.f&&(qd.removeChild(a.f),a.f=null)}
h.nd=function(a){Pg(this);a=a[0];var b=this.g[a];b&&(delete this.g[a],b())};function Qg(){this.l=189}
z(Qg,O);Qg.prototype.H=function(a){this.g=a.get(134);this.i=a.get(123);this.s=a.get(118);this.w=a.get(553)};
Qg.prototype.setup=function(a){this.f=a.sc};
Qg.prototype.G=function(a){this.m=a.eb;this.u=!(!this.g||!this.m);this.f&&(a=this.s.f?3E3:0,window.setTimeout(w(this.o,this),a),this.f=!1)};
Qg.prototype.o=function(){var a=Ne(this.w,"",void 0,!0);Oe(this.i,a);a=this.i;a.m=a.i};function Rg(){this.l=156}
z(Rg,O);Rg.prototype.H=function(a){this.i=a.get(189)};
Rg.prototype.g=function(a){var b=this.i,c={};b.u&&(c.tok=b.m);"1"===wd(window.location.search).ssl_dbg&&(c.ssl_dbg="1");for(var d in c)L(a,d,c[d]);return 1};
Rg.prototype.f=function(){return 12};function Sg(){this.l=160}
z(Sg,O);h=Sg.prototype;h.S=function(a,b){this.i=a;a.Ia()||(b.addRule(".gsok_a","background:url(data:image/gif;base64,R0lGODlhEwALAKECAAAAABISEv///////yH5BAEKAAIALAAAAAATAAsAAAIdDI6pZ+suQJyy0ocV3bbm33EcCArmiUYk1qxAUAAAOw==) no-repeat center;display:inline-block;height:11px;line-height:0;width:19px"),b.addRule(".gsok_a img","border:none;visibility:hidden"))};
h.H=function(a){this.w=a.get(374);this.A=a.get(128)};
h.setup=function(a){this.m=!!a.xa;this.o=a.zb;this.u=a.za;this.B=a.cd;this.C=a.bd};
h.da=function(){(this.g=this.i.get("gs_ok"))?this.f=this.g.firstChild:(this.f=S("img"),this.f.src=this.o+"/tia.png",this.g=S("span","gsok_a gsst_e"),this.g.id=this.i.getId("gs_ok"),this.g.appendChild(this.f));this.f.ds=w(this.hc,this);this.f.setAttribute("tia_field_name",this.i.ob().name);this.f.setAttribute("tia_disable_swap",!0)};
h.G=function(a){a.Ta&&(this.m=!!a.xa);this.f.setAttribute("tia_property",a.Ab)};
h.isEnabled=function(){return this.m};
h.pb=function(){return{tooltip:this.C}};
h.Pb=function(a){if(!this.s)a=document.createElement("script"),a.src="//www.google.com/textinputassistant/"+this.B+"/"+this.u+"_tia.js",document.body.appendChild(a),this.s=!0,this.w.add(3);else if(this.f.onclick)this.f.onclick(a)};
h.hc=function(){this.A.dismiss()};
var Tg=sd++;function Ug(){this.l=173;this.i={}}
z(Ug,O);h=Ug.prototype;
h.S=function(a,b){this.m=a;a.Ia()||(b.addRule(".gsst_a","display:inline-block"),b.addRule(".gsst_a","cursor:pointer;padding:0 4px"),b.addRule(".gsst_a:hover","text-decoration:none!important"),b.addRule(".gsst_b","font-size:16px;padding:0 2px;position:relative;"+b.prefix("user-select:none;")+"white-space:nowrap"),b.addRule(".gsst_e","vertical-align:middle;"+(oe()+":"+pe(.6)+";")),b.addRule(".gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e",oe()+":"+pe(.8)+";"),b.addRule(".gsst_a:active .gsst_e",oe()+":"+
pe(1)+";"))};
h.H=function(a){this.u=a.get(118);this.g=N(a,160)};
h.setup=function(a){this.o=a.Ta;this.g.sort(Vg)};
h.da=function(a){this.f=this.m.get("gs_st");if(!this.f){this.f=T("gsst_b");this.f.id=this.m.getId("gs_st");if(a=a.na)this.f.style.lineHeight=a+"px";Wg(this)}Xg(this)};
h.G=function(){if(this.o)for(var a=0,b;b=this.g[a++];){var c=!!this.i[Tg];if(b.isEnabled()!=c){for(;this.f.hasChildNodes();)this.f.removeChild(this.f.lastChild);Wg(this);Xg(this);break}}};
function Vg(){return 0}
function Wg(a){for(var b,c=0,d;d=a.g[c++];)if(d.isEnabled()){b=!0;var e=S("a","gsst_a");Yg(a,e,d);e.appendChild(d.g);a.f.appendChild(e)}a.f.style.display=b?"":"none"}
function Xg(a){a.i={};for(var b=0,c;c=a.g[b++];)if(c.isEnabled()){var d=Tg,e=c.g.parentNode;e.onclick=w(c.Pb,c);a.i[d]=e;c.pb&&(c=c.pb(),c.Nd&&(d=a.i[d])&&d.style&&(d.style.visibility="hidden"),d=c.tooltip)&&(e.title=d)}}
function Yg(a,b,c){b.href="javascript:void(0)";Wd&&(b.tabIndex=0);b.onkeydown=function(b){b=b||window.event;var d=b.keyCode;if(13==d||32==d)c.Pb(b),yg(a.u.g),le(b)}}
sd++;function Zg(){this.o=33;this.l=T();this.l.className="gspr_a"}
z(Zg,Td);Zg.prototype.f=function(){return this.l};function $g(){Q.call(this,33)}
z($g,Q);$g.prototype.S=function(a,b){b.addRule(".gspr_a","padding-right:1px")};
$g.prototype.sa=function(){return new Zg};
$g.prototype.Ba=function(a,b){b.l.innerHTML=a.m.f.b||""};
$g.prototype.Aa=function(a,b,c){c.search(b.f,1)};function ah(a,b){this.o=0;this.m=a;this.w=b;this.i=T();this.l=T("sbqs_a");this.i.appendChild(this.l);this.u=T("sbqs_c");this.i.appendChild(this.u)}
z(ah,Td);ah.prototype.f=function(){return this.i};
function bh(a,b,c,d){a.u.innerHTML=b;a.s=c;d&&!a.g&&(a.g=me(a.l),a.g.onclick=w(function(a){Pe(this.m);Ke(this.m,this.s);this.w.search(this.s,9);return le(a)},a));
d?(a.g.innerHTML=d+" &raquo;",a.l.style.display="",a.l.setAttribute("aria-hidden","true")):a.g&&(a.l.style.display="none")}
;function ch(){Q.call(this,0)}
z(ch,Q);h=ch.prototype;h.S=function(a,b){b.addRule(".sbsb_c[dir=ltr] .sbqs_a","float:right");b.addRule(".sbsb_c[dir=rtl] .sbqs_a","float:left");b.addRule(".sbqs_b","visibility:hidden");b.addRule(".sbsb_d .sbqs_b","visibility:visible");b.addRule(".sbsb_c[dir=ltr] .sbqs_b","padding-left:5px;");b.addRule(".sbsb_c[dir=rtl] .sbqs_b","padding-right:5px;");b.addRule(".sbqs_c","word-wrap:break-word")};
h.H=function(a){this.g=a.get(118)};
h.G=function(a){this.f=a.jb?a.kb:""};
h.sa=function(a){return new ah(this.g,a)};
h.Ba=function(a,b){bh(b,Kb(a.o),a.f,this.f)};
h.Aa=function(a,b,c){c.search(b.f,1)};function dh(a){Cg.call(this);this.set(347,new Dg);this.set(133,new Gg);M(this,151,new Fg);this.set(570,new Lg);this.set(134,new Og);this.set(189,new Qg);M(this,156,new Rg);M(this,152,new Ng);M(this,152,new $g);M(this,152,new ch);this.set(173,new Ug);M(this,160,new Sg);this.set(157,new ue);M(this,156,new ve);var b=a.SBOX_STRINGS||{};a.SEARCHBOX_REPORTING&&a.SEARCHBOX_COMPONENT&&b.SBOX_REPORT_SUGGESTIONS&&(M(this,153,new Rd),M(this,152,new se(b.SBOX_REPORT_SUGGESTIONS,a.SEARCHBOX_COMPONENT)))}
z(dh,Cg);function eh(){return{Qa:function(){return{clientName:"hp",requestIdentifier:"hp",Ja:"google.com",Sb:"",Wa:"en",Ka:"",Cb:"",videoId:"",eb:"",authuser:0,ad:"",Zd:"",Rb:null,bb:"",nc:!1,Ib:"",Za:"",connectionType:0,Yd:null,Vb:!1,Sd:!1,ub:!1,lc:!0,qc:10,Hd:10,kc:!0,hb:!0,Ed:!1,tc:!1,Xc:!1,Yc:!1,Pd:!1,Oc:!0,ic:!1,Pc:500,Ta:!1,Hc:!0,Md:!0,Ud:!1,xa:!1,za:"",zb:"//www.google.com/textinputassistant",Ab:"",cd:7,Jd:!1,Kd:!1,Lc:!1,Kc:!0,Mc:!1,sb:!1,kd:!1,jd:!1,Da:1,wb:!0,ua:!1,jb:!1,ib:!1,ed:10,Sa:!1,gd:!0,T:document.body,
Nc:!0,Tb:null,oc:{},Gd:{},Rd:0,uc:!1,Rc:!0,ca:!1,sc:!1,pd:!1,Vd:null,mc:!1,Zc:null,sd:null,La:!1,Qc:!0,fc:!1,Xd:1,yb:!1,searchText:"Search",kb:"I'm  Feeling Lucky",od:"",learnMoreText:"Learn more",Hb:"Remove",Gb:"This search was removed from your Web History",hintText:"",Dd:"Did you mean:",bd:"",Td:"",ce:"Search by voice",be:'Listening for "Ok Google"',ae:'Say "Ok Google"',Cd:"Clear Search",na:0,Sc:0,Va:"",Ca:"",isRtl:!1,la:"absolute",Ic:!1,rb:!1,Eb:null,Jc:!0,ta:[0,0,0],jc:null,vd:null,fb:[0],qd:!0,
Ub:"",wd:"",ud:"",ma:null,Na:"",Ma:"",Bd:1,yd:!1,lb:!1,Qd:0,rd:!1,gc:!1,Fd:!1}}}}
;function fh(a,b,c,d,e){var f=Vd?"-moz-":R?"-ms-":Wd?"-o-":Xd?"-webkit-":"",g=".gstl_"+d,k=new RegExp("(\\.("+e.join("|")+")\\b)"),m=[];return{addRule:function(a,d){if(b){if(c){for(var e=a.split(","),f=[],l=0,n;n=e[l++];)n=k.test(n)?n.replace(k,g+"$1"):g+" "+n,f.push(n);a=f.join(",")}m.push(a,"{",d,"}")}},
ec:function(){if(b&&m.length){b=!1;var c=S("style");c.setAttribute("type","text/css");(a||qd).appendChild(c);var d=m.join("");m=null;c.styleSheet?c.styleSheet.cssText=d:c.appendChild(document.createTextNode(d))}},
prefix:function(a,b){var c=a+(b||"");f&&(c+=b?a+f+b:f+a);return c}}}
;function gh(a,b,c,d){this.g=a;this.F=b;this.B=c;this.C=d;this.l=-1;this.u=!1}
h=gh.prototype;h.install=function(a){if(!this.u){a=hh(a);0>this.l&&(this.l=ih(a));var b=ie(this.g),c=jh(this),d=!!b.getElementById("gs_id"+this.l),e=this,f=["gssb_c","gssb_k","sbdd_a","sbdd_c","sbib_a"];a.Ub&&f.push(a.Ub);f=fh(a.Tb,a.Nc,a.mc,this.l,f);this.o=a.ca;this.f=new Nd(this.B,this.C,{Ia:function(){return d},
get:function(a){return b.getElementById(a+e.l)},
mb:function(a){return b.getElementById(a)},
nb:function(){return e.F},
Pa:function(){return c},
getId:function(a){return a+e.l},
ob:function(){return e.g}},f,this,a);
this.f.get(347);this.w=this.f.get(130);this.f.get(115);this.D=this.f.get(117);this.f.get(123);this.I=this.f.get(118);this.f.get(119);this.f.get(374);this.i=this.f.get(120);this.f.get(189);this.f.get(553);this.f.get(419);this.f.get(126);this.f.get(128);this.f.get(139);this.A=this.f.get(121);a=U(this.g);this.m=ne(a);this.s=w(this.hd,this);of(a,"resize",this.s);this.u=!0}};
h.isActive=function(){return!!this.f&&this.f.isActive()};
function kh(a,b){function c(b){a.A.search(a.I.f,12);return ke(b)}
of(b,"keyup",function(a){13!=a.keyCode&&32!=a.keyCode||c(a)});
of(b,"click",c)}
h.getId=function(){return this.l};
h.search=function(a,b){this.A.search(a,b)};
h.ca=function(){return this.o||!!this.w&&this.w.ca()};
function ih(a){a=U(a.Tb||qd);void 0==a.nextSearchboxId&&(a.nextSearchboxId=50);return a.nextSearchboxId++}
function jh(a){if(a.g)for(a=a.g;a=a.parentNode;){var b=a.dir;if(b)return b}return"ltr"}
function hh(a){a=Gd(a);var b=a.za;b?a.za=b.toLowerCase():a.xa=!1;a.ua&&!a.jb&&(a.ua=!1);Zd||(a.Yc=!1);return a}
h.hd=function(){var a=ne(U(this.g));if(a.Wb!=this.m.Wb||a.tb!=this.m.tb)this.m=a,V(this.D,8)};function lh(){this.A=4;this.B=/\/(movie|show)s?($|[?#/])/i;this.C=/\/results\?(.*&)?search_type=(movies|shows)($|[&#])/i;this.u="sbhcn";this.s="sbfcn";this.i="gsfi";this.m="gsfs";this.w=function(){return!0}}
z(lh,Ld);h=lh.prototype;h.search=function(a,b){this.w(xf(this.f.i,b,void 0))&&this.I.submit()};
h.redirect=function(a){this.D(this.Nb(a))};
h.Nb=function(a){var b=0<=a.indexOf("?")?"&":"?",c;(c=xf(this.f.i,void 0,void 0))||(c=xf(this.f.i,void 0));c=vd(c);return a+b+c};
h.xb=function(a){if(this.g||this.l)a.addRule(".sbsb_c","padding:4px 24px 4px 10px"),this.F?a.addRule(".sbsb_a","padding: 16px 0 0"):a.addRule(".sbsb_a","padding: 16px 0"),["material-centered","material-left"].includes(this.o)?(a.addRule(".sbdd_b","border: 0"),a.addRule(".sbdd_b","box-shadow: 0 4px 8px 0 var(--yt-material-searchbox-active-shadow), 0 0 0 1px var(--yt-material-searchbox-inset);")):a.addRule(".sbdd_b","border-top: 0"),a.addRule(".sbib_a","background:transparent"),a.addRule(".sbib_b",
"padding: 0");this.g?(a.addRule("."+this.m,"font-size:1.6rem;color:#222"),["material-centered","material-left"].includes(this.o)?(a.addRule(".sbdd_c","z-index:2030"),a.addRule(".sbdd_a","z-index:2031")):(a.addRule(".sbdd_c","z-index:2010"),a.addRule(".sbdd_a","z-index:2011")),a.addRule(".sbib_a","background:transparent; width: 100%; flex: 1;"),a.addRule("ytd-masthead[dark] .gsst_e","filter: invert(100%)")):(a.addRule("."+this.i,"font-size:16px;height:100% !important"),a.addRule(".sbib_b ."+this.i,
"position:relative !important"),a.addRule("."+this.m,"font-size:16px"),a.addRule("a.sbsb_i","font-size:12px;color:#03c"),a.addRule(".sbdd_c","z-index:2000000006"),a.addRule(".sbdd_a","z-index:2000000007"),this.l||(a.addRule(".sbsb_c,.sbsb_c td","line-height:20px"),a.addRule(".sbsb_c","padding:0 6px"),a.addRule(".sbsb_d td","background:#eee"),a.addRule(".sbsb_e","margin:2px 0"),a.addRule(".sbib_a","background:transparent"),a.addRule(".sbib_b","padding:2px 6px"),a.addRule(".gsok_a","padding:0"),a.addRule(".gsok_a img",
"display:block"),a.addRule("."+this.u,"border:1px solid #b9b9b9;border-top-color:#a0a0a0"+a.prefix("box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);")),a.addRule("."+this.s,"border:1px solid #1c62b9;"+a.prefix("box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);")+"outline:none;")))};
h.install=function(a,b,c,d,e,f,g){this.I=a;this.D=f;g&&(this.w=g);f=eh().Qa();g="youtube";f.clientName=g;f.requestIdentifier=g;f.Ka="yt";f.Wa=d.REQUEST_LANGUAGE;f.Sb=d.REQUEST_DOMAIN;f.Hc=!1;f.Da=0;f.wb=!1;f.ua=!1;f.yb=!1;f.Sa=!0;f.Va=this.i;f.Ca=this.m;f.Na=this.u;f.Ma=this.s;f.Od=!0;g=window.location.href;g=this.B.test(g)||this.C.test(g);f.ub=g;f.xa=d.HAS_ON_SCREEN_KEYBOARD;f.za=d.REQUEST_LANGUAGE;f.zb="//www.gstatic.com/inputtools/images";f.Ab="youtube";f.La=!0;f.la="fixed";this.g=d.IS_POLYMER;
this.l=d.IS_FUSION;this.F=d.SEARCHBOX_REPORTING;this.o=d.SEARCHBOX_DESIGN_EXPERIMENT;d.PQ&&(f.Cb=d.PQ);f.eb=d.PSUGGEST_TOKEN;f.authuser=d.SESSION_INDEX;f.Gb=e.SUGGESTION_DISMISSED_LABEL;f.Hb=e.SUGGESTION_DISMISS_LABEL;f.Wd=td([0,33,35]);this.g?(f.ma="search-container",f.na=24):this.l?(f.ma="masthead-search",f.na=24):(f.ma="masthead-search-terms",f.na=30);Ua()||(f.rb=!0);-1!=window.location.href.indexOf("/watch?")&&(Ua()||A("Windows")&&Wa())&&(g="youtube-reduced",f.clientName=g,f.requestIdentifier=
g,f.qc=this.A);f.Eb=f.ma;e=-3;A("Windows")&&Va()&&"8.0"==Ya()&&(e=-5);this.l?e=17:this.g&&(e=["material-centered","material-left"].includes(this.o)?6:16);f.ta=[e,0,0];e=[0];Va()&&"8.0"==Ya()&&(e[0]=-1);f.fb=e;(e=d.REQUEST_LANGUAGE)?(e=e.toLowerCase(),e="zh-tw"==e||"zh-cn"==e||"ja"==e||"ko"==e):e=!1;e&&(f.ib=!0);if(e=d.SUGG_EXP_ID)f.bb=e;if(this.f){a=this.f;b=f;c=U(a.g);d=a.s;c.removeEventListener?c.removeEventListener("resize",d,!1):c.detachEvent("onresize",d);Pd(a.f);b=hh(b);a.o=b.ca;a=a.f;Pd(a);
for(c=0;d=a.f[c++];)d.G(b);a.l=!0}else d=new dh(d),this.f=new gh(b,a,this,d),this.f.install(f),c&&(kh(this.f,c),c.onclick=null)};var mh=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};y("yt.config_",mh);function nh(a){var b=arguments;if(1<b.length)mh[b[0]]=b[1];else{b=b[0];for(var c in b)mh[c]=b[c]}}
function Y(a,b){return a in mh?mh[a]:b}
;var oh={};function ph(){return oh.clicktracking||(oh.clicktracking="clicktracking".replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()}))}
;function qh(){}
qh.prototype.f=function(a,b){var c=b;isNaN(c)&&(c=void 0);var d=u("yt.scheduler.instance.addJob");d?c=d(a,1,c):void 0===c?(a(),c=NaN):(d=a,"function"==na(d)&&(d=rh(d)),c=window.setTimeout(d,c||0));return c};function rh(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(d){var b=d,c=u("yt.logging.errors.log");c?c(b,void 0,void 0,void 0,void 0):(c=Y("ERRORS",[]),c.push([b,void 0,void 0,void 0,void 0]),nh("ERRORS",c))}}:a}
;function Z(){}
ha(Z,qh);Z.prototype.start=function(){var a=u("yt.scheduler.instance.start");a&&a()};
Z.f=void 0;Z.Qa=function(){return Z.f?Z.f:Z.f=new Z};
var sh=Z.Qa();var th=0;y("ytDomDomGetNextId",u("ytDomDomGetNextId")||function(){return++th});y("ytEventsEventsListeners",u("ytEventsEventsListeners")||{});y("ytEventsEventsCounter",u("ytEventsEventsCounter")||{count:0});var uh=u("ytPubsubPubsubInstance")||new I;I.prototype.subscribe=I.prototype.subscribe;I.prototype.unsubscribeByKey=I.prototype.cb;I.prototype.publish=I.prototype.fd;I.prototype.clear=I.prototype.clear;y("ytPubsubPubsubInstance",uh);y("ytPubsubPubsubSubscribedKeys",u("ytPubsubPubsubSubscribedKeys")||{});y("ytPubsubPubsubTopicToKeys",u("ytPubsubPubsubTopicToKeys")||{});y("ytPubsubPubsubIsSynchronous",u("ytPubsubPubsubIsSynchronous")||{});var vh=Object.create(null);vh.log_event="GENERIC_EVENT_LOGGING";vh.log_interaction="INTERACTION_LOGGING";y("ytLoggingTransportLogPayloadsQueue_",u("ytLoggingTransportLogPayloadsQueue_")||{});y("ytLoggingTransportTokensToCttTargetIds_",u("ytLoggingTransportTokensToCttTargetIds_")||{});y("ytLoggingTransportDispatchedStats_",u("ytLoggingTransportDispatchedStats_")||{});y("ytytLoggingTransportCapturedTime_",u("ytLoggingTransportCapturedTime_")||{});x();function wh(){var a=new Pc;(a=a.isAvailable()?new Vc(a,"yt.innertube"):null)||(a=new Qc("yt.innertube"),a=a.isAvailable()?a:null);this.f=a?new J(a):null;this.l=document.domain||window.location.hostname}
wh.prototype.set=function(a,b,c,d){c=c||31104E3;this.remove(a);if(this.f)try{this.f.set(a,b,x()+1E3*c);return}catch(f){}var e="";if(d)try{e=escape(Ac(b))}catch(f){return}else e=escape(b);b=this.l;Ma.set(""+a,e,c,"/",void 0===b?"youtube.com":b,!1)};
wh.prototype.get=function(a,b){var c=void 0,d=!this.f;if(!d)try{c=this.f.get(a)}catch(e){d=!0}if(d&&(c=Ma.get(""+a,void 0))&&(c=unescape(c),b))try{c=JSON.parse(c)}catch(e){this.remove(a),c=void 0}return c};
wh.prototype.remove=function(a){this.f&&this.f.remove(a);var b=this.l;Ma.remove(""+a,"/",void 0===b?"youtube.com":b)};new wh;var xh=x().toString();var yh;a:{if(window.crypto&&window.crypto.getRandomValues)try{var zh=Array(16),Ah=new Uint8Array(16);window.crypto.getRandomValues(Ah);for(var Bh=0;Bh<zh.length;Bh++)zh[Bh]=Ah[Bh];yh=zh;break a}catch(a){}for(var Ch=Array(16),Dh=0;16>Dh;Dh++){for(var Eh=x(),Fh=0;Fh<Eh%23;Fh++)Ch[Dh]=Math.random();Ch[Dh]=Math.floor(256*Math.random())}if(xh)for(var Gh=1,Hh=0;Hh<xh.length;Hh++)Ch[Gh%16]=Ch[Gh%16]^Ch[(Gh-1)%16]/4^xh.charCodeAt(Hh),Gh++;yh=Ch}
for(var Ih=yh,Jh=[],Kh=0;Kh<Ih.length;Kh++)Jh.push("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_".charAt(Ih[Kh]&63));function Lh(a,b,c){for(var d=0,e=0;e<a.length;++e)d=31*d+a.charCodeAt(e)>>>0;a="ST-"+d.toString(36);b=b?bd(b):"";Ma.set(""+a,b,c||5,"/","youtube.com",!1)}
;function Mh(a,b,c,d,e){if(a&&e){var f=Y("SBOX_SETTINGS"),g=Y("SBOX_LABELS");f&&g&&(a=u("searchbox.yt.install")(a,b,c,f,g,Nh,d))&&e(a,100)}}
function Oh(a,b){var c=Y("EVENT_ID");if(c){b.ei=c;b.feature="web-masthead-search";c=(c=document.getElementById("masthead-search"))?c.dataset?c.dataset[ph()]:c.getAttribute("data-clicktracking"):null;b.ved=c||"";c=a;var d=Y("VALID_SESSION_TEMPDATA_DOMAINS",[]),e=$c(window.location.href.match(Zc)[3]||null);e&&d.push(e);e=$c(c.match(Zc)[3]||null);if(0<=ua(d,e)||!e&&0==c.lastIndexOf("/",0))if(Y("EXPERIMENT_FLAGS",{}).autoescape_tempdata_url&&(d=document.createElement("a"),Mb(d,c),c=d.href),c){e=c.match(Zc);
c=e[5];d=e[6];e=e[7];var f="";c&&(f+=c);d&&(f+="?"+d);e&&(f+="#"+e);c=f;d=c.indexOf("#");if(c=0>d?c:c.substr(0,d)){if(b.itct||b.ved)(d=b.csn)||(d=(d=Y("client-screen-nonce")||Y("EVENT_ID"))?d:null),b.csn=d;if(g){var g=parseInt(g,10);isFinite(g)&&0<g&&Lh(c,b,g)}else Lh(c,b)}}}}
function Nh(a,b){Oh(a,b?{feature:b}:{});var c=u("yt.window.navigate");try{c(a)}catch(m){var d=void 0===d?{}:d;var e=void 0===e?"":e;var f=void 0===f?window:f;c=f.location;d=bd(d);if(d){f=a.indexOf("#");0>f&&(f=a.length);var g=a.indexOf("?");if(0>g||g>f){g=f;var k=""}else k=a.substring(g+1,f);f=[a.substr(0,g),k,a.substr(f)];g=f[1];f[1]=d?g?g+"&"+d:d:g;d=f[0]+(f[1]?"?"+f[1]:"")+f[2]}else d=a;e=d+e;e=e instanceof C?e:Hb(e);c.href=Fb(e)}}
function Ph(a){for(var b=document.getElementById("masthead-search"),c=[],d=b.elements,e,f=0;e=d[f];f++)if(e.form==b&&!e.disabled&&"FIELDSET"!=e.tagName){var g=e.name;switch(e.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":e=Wb(e);if(null!=e)for(var k,m=0;k=e[m];m++)Vb(c,g,k);break;default:k=Wb(e),null!=k&&Vb(c,g,k)}}d=b.getElementsByTagName("INPUT");for(f=0;e=d[f];f++)e.form==b&&"image"==e.type.toLowerCase()&&(g=e.name,Vb(c,g,e.value),Vb(c,g+
".x","0"),Vb(c,g+".y","0"));c=c.join("&").replace(/%20/g,"+");b=b.action+"?"+c;Oh(b,a);a=!!Y("SPF_SEARCH_BOX");if(!u("ytspf.enabled")||!a)return!0;a=u("yt.window.navigate");try{a(b)}catch(n){return!0}return!1}
;y("searchbox.yt.install",function(a,b,c,d,e,f,g){Qd||(Qd=new lh);Qd.install(a,b,c,d,e,f,g)});
y("yt.www.masthead.searchbox.init",function(){var a=document.getElementById("masthead-search");Mh(a,a.search_query,document.getElementById("search-btn"),Ph,window.setTimeout)});
y("yt.www.masthead.searchbox.initPolymer",function(a,b,c,d){Mh(a,b,c,d,sh.f)});}).call(this);
