# remap prefix key from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use Alt-h,j,k,l to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# use Shift-arrow keys to switch window
bind -n S-Left previous-window
bind -n S-Right next-window

# messaging
set -g message-style fg=white,bg=brightred
set -g message-command-style fg=white,bg=cyan

# Mouse mode
bind-key m set-option -g mouse on \; display-message "Mouse mode on!"
bind-key M set-option -g mouse off \; display-message "Mouse mode off!"

# split panes easier with 'v' and 'h'
unbind '%'
unbind '"'
bind-key v split-window -h
bind-key h split-window -v

set -g default-terminal "screen-256color"

# Interface
# ------------


# Panes
# ------------
set -g pane-border-style fg='black'
set -g pane-active-border-style fg='magenta'

# Tabs
# ------------
setw -g window-status-format " #F#I:[#W]#F "
setw -g window-status-current-format " #F#I:[#W]#F "
setw -g window-status-format "#[fg=white] #I#[fg=white]:#W "
setw -g window-status-current-format "#[fg=blue] #I:[#W] "
#setw -g window-status-content-attr bold,blink,reverse

# Statusbar
# ------------
set -g status on
set -g status-fg white
set -g status-bg default
set -g status-left-length 150
set -g status-left ' #[fg=white,bold][#S]#[default]'
set -g status-right-length 60
set -g status-right ' #[fg=white]#(git rev-parse --abbrev-ref HEAD) #[fg=yellow] %I:%M%P#[fg=white] %a, %d %b.#[fg=green] #h#[fg=white] #(acpi | cut -d ',' -f 2) #[default] '

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
