* {
    foreground:                  #FFF3F4F5;
    selected-normal-foreground:  #FF9575CD;
    normal-foreground:           @foreground;
    red:                         #FFDC322F;
    alternate-normal-background: #302F343F;
    blue:                        #FF268BD2;
    selected-urgent-foreground:  #FFDC322F;
    urgent-foreground:           #FFF3F4F5;
    alternate-urgent-background: #302F343F;
    active-foreground:           #FFF3F4F5;
    lightbg:                     #FFEEE8D5;
    selected-active-foreground:  #FF268BD2;
    alternate-normal-foreground: @foreground;
    alternate-active-background: #302F343F;
    bordercolor:                 #00000000;
    background:                  #BF2F343F;
    normal-background:           #00000000;
    lightfg:                     #FF586875;
    selected-normal-background:  #00000000;
    separatorcolor:              #D7FFFFFF;
    spacing:                     2;
    urgent-background:           #00000000;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  #00000000;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  #00000000;
    active-background:           #00000000;
}
#window {
    border:     1;
    foreground: @foreground;
    background: #00000000;
    padding:    5;
}
#window.box {
    foreground: @bordercolor;
    background: @background;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:     1px dash 0px 0px ;
    foreground: @separatorcolor;
    padding:    2px 0px 0px ;
}
#window.mainbox.message.normal {
    foreground: @foreground;
}
#window.mainbox.listview {
    fixed-height: 0;
    border:       1px solid 0px 0px ;
    columns:      1;
    padding:      2px 0px 0px ;
    reverse:            false;
    scrollbar:          true;
    scrollbar-width:    15px;
    dynamic:            true;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: @normal-foreground;
    background: @normal-background;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: @urgent-foreground;
    background: @urgent-background;
}
#window.mainbox.listview.element.normal.active {
    foreground: @active-foreground;
    background: @active-background;
}
#window.mainbox.listview.element.selected.normal {
    foreground: @selected-normal-foreground;
    background: @selected-normal-background;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: @selected-urgent-foreground;
    background: @selected-urgent-background;
}
#window.mainbox.listview.element.selected.active {
    foreground: @selected-active-foreground;
    background: @selected-active-background;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: @alternate-normal-foreground;
    background: @alternate-normal-background;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: @alternate-urgent-foreground;
    background: @alternate-urgent-background;
}
#window.mainbox.listview.element.alternate.active {
    foreground: @alternate-active-foreground;
    background: @alternate-active-background;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 1px dash 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
    border: 0px ;
}
#window.mainbox.inputbar.normal {
    foreground: @foreground;
}
