//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: dunCan
//! ------------------------------------------------------------------------------
//! Use extended color scheme
//!rofi.color-enabled: true
//!rofi.color-window: #2f343f, #3a3a3a, #292929
//!rofi.color-normal: #2f343f, #f3f4f5, argb:362f343f, #2f343f, #9575cd
//!rofi.color-active: #2f343f, #f3f4f5, #2f343f, #2f343f, #268bd2
//!rofi.color-urgent: #2f343f, #f3f4f5, #2f343f, #2f343f, #dc322f
//! Use extended color scheme

* {
    spacing:		2;
    background: #00000000;
}

#window {
	transparency:	"real";
    border:			0;
    foreground:		#88C8C8C8;
    padding:		5;
    background:		#DD2f343f;
    //border-radius:  5px;
}

#window.mainbox {
    border:			0;
    padding:		0;
    background:		#00000000;
}

#window.mainbox.box {
    border: 0;
    spacing: 1%;
}

#window.mainbox.message.box {
    border:  2px dash 0px 0px ;
    padding: 2px 0px 0px ;
}

#window.mainbox.message.normal {
    foreground: #FFf3f4f5;
    background: #DD2F343F;
}

#window.mainbox.listview {
    fixed-height: 1;
    border:       0 ;
    columns:      1;
    padding:      2px 0px 0px ;
    lines:				9;
    reverse:			false;
    scrollbar:			true;
    scrollbar-width: 	8px;
    dynamic: 			true;
}

#window.mainbox.listview.element {
    border: 0;
    padding: 2px;
}

#window.mainbox.listview.element.normal.normal {
    foreground: #fff3f4f5;
    //background: #BF2F343F;
    background: #00000000;
}

#window.mainbox.listview.element.normal.urgent {
    foreground: #fff3f4f5;
    //background: #BF2F343F;
    background: #00000000;
}

#window.mainbox.listview.element.normal.active {
    foreground: #fff3f4f5;
    //background: #BF2F343F;
    background: #00000000;
}

#window.mainbox.listview.element.selected.normal {
    foreground: #FF9575cd;
    //background: #BF2F343F;
    background: #00000000;
}

#window.mainbox.listview.element.selected.urgent {
    foreground: #FFdc322f;
    //background: #BF2F343F;
    background: #00000000;
}

#window.mainbox.listview.element.selected.active {
    foreground: #FF268bd2;
    //background: #BF2F343F;
    background: #00000000;
}

#window.mainbox.listview.element.alternate.normal {
    foreground: #fff3f4f5;
    //background: #BF2F343F;
    background: #00000000;
}

#window.mainbox.listview.element.alternate.urgent {
    foreground: #fff3f4f5;
    //background: #BF2F343F;
    background: #00000000;
}

#window.mainbox.listview.element.alternate.active {
    foreground: #fff3f4f5;
    //background: #BF2F343F;
    background: #00000000;
}

#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}

#window.mainbox.inputbar {
    spacing: 0;
    background: #00000000;
}

#window.mainbox.inputbar.box {
	border: 0px 0px 2px 0px;
    padding: 0.2em 0em;
    background: #00000000;
    index: 0;
}

#window.mainbox.inputbar.prompt {
    text: #a6e22a;
}

#window.mainbox.inputbar.entry {
    text: #ffffffff;
}

#window.mainbox.inputbar.normal {
    foreground: #fff3f4f5;
    //background: #BF2f343f;
    background: #00000000;
}

#window.mainbox.sidebar.box {
    border: 2px dash 0px 0px ;
    padding: 0.5em 1em;
    index: 10;
    background: #00000000;
}

#window.mainbox.sidebar.button selected {
    text: #fff3f4f5;
}