set preview_images true
set preview_images_method w3m

map <BS> toggle_option show_hidden
map t console shell touch%space

# Image commands
map bg shell cp %f ~/.config/wallpaper.png && feh --bg-scale %f
map bw shell wal -c -i %f && cp %f ~/.config/wallpaper.png
