set preview_images true
set preview_images_method w3m

map t console shell touch%space
map bg shell cp %f ~/.config/wallpaper.png && feh --bg-scale %f
map bw shell wal -c -i %f && cp %f ~/.config/wallpaper.png
