map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/docs
map td tab_new ~/docs
map md shell mv -v %s ~/docs
map Yd shell cp -rv %s ~/docs
map gl cd ~/docs/latex
map tl tab_new ~/docs/latex
map ml shell mv -v %s ~/docs/latex
map Yl shell cp -rv %s ~/docs/latex
map gD cd ~/dl
map tD tab_new ~/dl
map mD shell mv -v %s ~/dl
map YD shell cp -rv %s ~/dl
map gp cd ~/pics
map tp tab_new ~/pics
map mp shell mv -v %s ~/pics
map Yp shell cp -rv %s ~/pics
map gw cd ~/pics/wallpapers
map tw tab_new ~/pics/wallpapers
map mw shell mv -v %s ~/pics/wallpapers
map Yw shell cp -rv %s ~/pics/wallpapers
map gm cd ~/music
map tm tab_new ~/music
map mm shell mv -v %s ~/music
map Ym shell cp -rv %s ~/music
map gvv cd ~/videos
map tvv tab_new ~/videos
map mvv shell mv -v %s ~/videos
map Yvv shell cp -rv %s ~/videos
map ga cd ~/videos/Cartoon_Mangas_Animes
map ta tab_new ~/videos/Cartoon_Mangas_Animes
map ma shell mv -v %s ~/videos/Cartoon_Mangas_Animes
map Ya shell cp -rv %s ~/videos/Cartoon_Mangas_Animes
map gVV cd ~/videos/Movies
map tVV tab_new ~/videos/Movies
map mVV shell mv -v %s ~/videos/Movies
map YVV shell cp -rv %s ~/videos/Movies
map gP cd ~/Programming/projects
map tP tab_new ~/Programming/projects
map mP shell mv -v %s ~/Programming/projects
map YP shell cp -rv %s ~/Programming/projects
map go cd ~/Programming/dotfiles
map to tab_new ~/Programming/dotfiles
map mo shell mv -v %s ~/Programming/dotfiles
map Yo shell cp -rv %s ~/Programming/dotfiles
map gss cd ~/.scripts
map tss tab_new ~/.scripts
map mss shell mv -v %s ~/.scripts
map Yss shell cp -rv %s ~/.scripts
map gc cd ~/.config
map tc tab_new ~/.config
map mc shell mv -v %s ~/.config
map Yc shell cp -rv %s ~/.config
map gM cd /mnt
map tM tab_new /mnt
map mM shell mv -v %s /mnt
map YM shell cp -rv %s /mnt
map cfv shell $EDITOR ~/.vimrc
map cfb shell $EDITOR ~/.bashrc
map cfi shell $EDITOR ~/.config/i3/config
map cfp shell $EDITOR ~/.config/polybar/config
map cfx shell $EDITOR ~/.Xresources
map cft shell $EDITOR ~/.tmux.conf
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfc shell $EDITOR ~/.config/compton.conf
map cfcal shell $EDITOR ~/.calcurse/conf
map cfn shell $EDITOR ~/.config/newsboat/config
map cfma shell $EDITOR ~/.config/mutt/aliases
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cfd shell $EDITOR ~/.config/dunst/dunstrc
map cff shell $EDITOR ~/.config/rofi/config
map cfvf shell $EDITOR ~/.config/vifm/vifmrc
map cfblk shell $EDITOR ~/.config/i3blocks/config
