#################################
#     GLX backend
#################################
backend = "glx";
#backend = "xrender";
glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-swap-method = "undefined";
paint-on-overlay = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
unredir-if-possible = false;

#################################
#       Shadows
#################################
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
#shadow-ignore-shaped = false;
shadow-exclude = [
    "! name~=''",
    "class_g ?= 'Dropbox'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

#################################
#       Opacity
#################################
#opacity-rule = ["75:class_g = 'URxvt'"];
#alpha-step = 0.06;

#################################
#       Fading
#################################
# Fading
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [
    "class_g ?= 'Polybar'"
];

detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
};
