!! ---------------------------------------------------------------
!!   Default system palette
!! ---------------------------------------------------------------


!! special
*foreground:                gray90
*background:                black
*cursorColor:               #cccccc

!! black
*color0:                    black
*color8:                    gray50
!! red
*color1:                    red3
*color9:                    red
!! green
*color2:                    green3
*color10:                   green
!! yellow
*color3:                    yellow3
*color11:                   yellow
!! blue
*color4:                    blue2
*color12:                   #5c5cff
!! magenta
*color5:                    magenta3
*color13:                   magenta
!! cyan
*color6:                    cyan3
*color14:                   cyan
!! white
*color7:                    gray90
*color15:                   white
