#define     fgbase          #839496
#define     bgbase          #002b36
#define     cursor          #93a1a1
#define     dark_black      #002b36
#define     light_black     #657b83
#define     dark_red        #dc322f
#define     light_red       #dc322f
#define     dark_green      #859900
#define     light_green     #859900
#define     dark_yellow     #b58900
#define     light_yellow    #b58900
#define     dark_blue       #268bd2
#define     light_blue      #268bd2
#define     dark_magenta    #6c71c4
#define     light_magenta   #6c71c4
#define     dark_cyan       #2aa198
#define     light_cyan      #2aa198
#define     dark_white      #93a1a1
#define     light_white     #fdf6e3

