" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/docs<CR>
map td <tab>:cd ~/docs<CR><tab>
map Md <tab>:cd ~/docs<CR><tab>:mo<CR>
map Yd <tab>:cd ~/docs<CR><tab>:co<CR>
map gl :cd ~/docs/latex<CR>
map tl <tab>:cd ~/docs/latex<CR><tab>
map Ml <tab>:cd ~/docs/latex<CR><tab>:mo<CR>
map Yl <tab>:cd ~/docs/latex<CR><tab>:co<CR>
map gD :cd ~/dl<CR>
map tD <tab>:cd ~/dl<CR><tab>
map MD <tab>:cd ~/dl<CR><tab>:mo<CR>
map YD <tab>:cd ~/dl<CR><tab>:co<CR>
map gp :cd ~/pics<CR>
map tp <tab>:cd ~/pics<CR><tab>
map Mp <tab>:cd ~/pics<CR><tab>:mo<CR>
map Yp <tab>:cd ~/pics<CR><tab>:co<CR>
map gw :cd ~/pics/wallpapers<CR>
map tw <tab>:cd ~/pics/wallpapers<CR><tab>
map Mw <tab>:cd ~/pics/wallpapers<CR><tab>:mo<CR>
map Yw <tab>:cd ~/pics/wallpapers<CR><tab>:co<CR>
map gm :cd ~/music<CR>
map tm <tab>:cd ~/music<CR><tab>
map Mm <tab>:cd ~/music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/music<CR><tab>:co<CR>
map gvv :cd ~/videos<CR>
map tvv <tab>:cd ~/videos<CR><tab>
map Mvv <tab>:cd ~/videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/videos<CR><tab>:co<CR>
map ga :cd ~/videos/Cartoon_Mangas_Animes<CR>
map ta <tab>:cd ~/videos/Cartoon_Mangas_Animes<CR><tab>
map Ma <tab>:cd ~/videos/Cartoon_Mangas_Animes<CR><tab>:mo<CR>
map Ya <tab>:cd ~/videos/Cartoon_Mangas_Animes<CR><tab>:co<CR>
map gVV :cd ~/videos/Movies<CR>
map tVV <tab>:cd ~/videos/Movies<CR><tab>
map MVV <tab>:cd ~/videos/Movies<CR><tab>:mo<CR>
map YVV <tab>:cd ~/videos/Movies<CR><tab>:co<CR>
map gP :cd ~/Programming/projects<CR>
map tP <tab>:cd ~/Programming/projects<CR><tab>
map MP <tab>:cd ~/Programming/projects<CR><tab>:mo<CR>
map YP <tab>:cd ~/Programming/projects<CR><tab>:co<CR>
map go :cd ~/Programming/dotfiles<CR>
map to <tab>:cd ~/Programming/dotfiles<CR><tab>
map Mo <tab>:cd ~/Programming/dotfiles<CR><tab>:mo<CR>
map Yo <tab>:cd ~/Programming/dotfiles<CR><tab>:co<CR>
map gss :cd ~/.scripts<CR>
map tss <tab>:cd ~/.scripts<CR><tab>
map Mss <tab>:cd ~/.scripts<CR><tab>:mo<CR>
map Yss <tab>:cd ~/.scripts<CR><tab>:co<CR>
map gc :cd ~/.config<CR>
map tc <tab>:cd ~/.config<CR><tab>
map Mc <tab>:cd ~/.config<CR><tab>:mo<CR>
map Yc <tab>:cd ~/.config<CR><tab>:co<CR>
map gM :cd /mnt<CR>
map tM <tab>:cd /mnt<CR><tab>
map MM <tab>:cd /mnt<CR><tab>:mo<CR>
map YM <tab>:cd /mnt<CR><tab>:co<CR>
map cfv :e ~/.vimrc<CR>
map cfb :e ~/.bashrc<CR>
map cfi :e ~/.config/i3/config<CR>
map cfp :e ~/.config/polybar/config<CR>
map cfx :e ~/.Xresources<CR>
map cft :e ~/.tmux.conf<CR>
map cfr :e ~/.config/ranger/rc.conf<CR>
map cfc :e ~/.config/compton.conf<CR>
map cfcal :e ~/.calcurse/conf<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfma :e ~/.config/mutt/aliases<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfd :e ~/.config/dunst/dunstrc<CR>
map cff :e ~/.config/rofi/config<CR>
map cfvf :e ~/.config/vifm/vifmrc<CR>
map cfblk :e ~/.config/i3blocks/config<CR>
