" vim: filetype=vim
map gc :cd ~/.config<CR>
map tc <tab>:cd ~/.config<CR><tab>
map Mc <tab>:cd ~/.config<CR><tab>:mo<CR>
map Yc <tab>:cd ~/.config<CR><tab>:co<CR>
map gD :cd ~/dl<CR>
map tD <tab>:cd ~/dl<CR><tab>
map MD <tab>:cd ~/dl<CR><tab>:mo<CR>
map YD <tab>:cd ~/dl<CR><tab>:co<CR>
map gd :cd ~/docs<CR>
map td <tab>:cd ~/docs<CR><tab>
map Md <tab>:cd ~/docs<CR><tab>:mo<CR>
map Yd <tab>:cd ~/docs<CR><tab>:co<CR>
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gl :cd ~/docs/latex<CR>
map tl <tab>:cd ~/docs/latex<CR><tab>
map Ml <tab>:cd ~/docs/latex<CR><tab>:mo<CR>
map Yl <tab>:cd ~/docs/latex<CR><tab>:co<CR>
map gM :cd /mnt<CR>
map tM <tab>:cd /mnt<CR><tab>
map MM <tab>:cd /mnt<CR><tab>:mo<CR>
map YM <tab>:cd /mnt<CR><tab>:co<CR>
map gm :cd ~/music<CR>
map tm <tab>:cd ~/music<CR><tab>
map Mm <tab>:cd ~/music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/music<CR><tab>:co<CR>
map go :cd ~/programming/dotfiles<CR>
map to <tab>:cd ~/programming/dotfiles<CR><tab>
map Mo <tab>:cd ~/programming/dotfiles<CR><tab>:mo<CR>
map Yo <tab>:cd ~/programming/dotfiles<CR><tab>:co<CR>
map gp :cd ~/pics<CR>
map tp <tab>:cd ~/pics<CR><tab>
map Mp <tab>:cd ~/pics<CR><tab>:mo<CR>
map Yp <tab>:cd ~/pics<CR><tab>:co<CR>
map gP :cd ~/programming/projects<CR>
map tP <tab>:cd ~/programming/projects<CR><tab>
map MP <tab>:cd ~/programming/projects<CR><tab>:mo<CR>
map YP <tab>:cd ~/programming/projects<CR><tab>:co<CR>
map gr :cd /<CR>
map tr <tab>:cd /<CR><tab>
map Mr <tab>:cd /<CR><tab>:mo<CR>
map Yr <tab>:cd /<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gv :cd ~/videos<CR>
map tv <tab>:cd ~/videos<CR><tab>
map Mv <tab>:cd ~/videos<CR><tab>:mo<CR>
map Yv <tab>:cd ~/videos<CR><tab>:co<CR>
map gw :cd ~/pics/wallpapers<CR>
map tw <tab>:cd ~/pics/wallpapers<CR><tab>
map Mw <tab>:cd ~/pics/wallpapers<CR><tab>:mo<CR>
map Yw <tab>:cd ~/pics/wallpapers<CR><tab>:co<CR>
map bb :e ~/.config/bookmarks<CR>
map bd :e ~/.config/directories<CR>
map bf :e ~/.config/files<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfb :e ~/.bashrc<CR>
map cfbl :e ~/.config/i3blocks/config<CR>
map cfc :e ~/.config/compton.conf<CR>
map cfd :e ~/.config/dunst/dunstrc<CR>
map cff :e ~/.config/vifm/vifmrc<CR>
map cfi :e ~/.config/i3/config<CR>
map cfin :e ~/.xinitrc<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
map cfl :e ~/.calcurse/conf<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfma :e ~/.config/mutt/aliases<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfp :e ~/.config/polybar/config<CR>
map cfr :e ~/.config/ranger/rc.conf<CR>
map cfs :e ~/.config/bspwm/bspwmrc<CR>
map cft :e ~/.tmux.conf<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfx :e ~/.Xresources<CR>
map cfz :e ~/.config/zsh/.zshrc<CR>
