# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'D
	/home/duncan/Downloads
	..
1549018328
'H
	/home/duncan/
	..
1549015230
'M
	/mnt
	..
1549033073
'P
	/home/duncan/Programming/projects
	..
1549018328
'b
	/home/duncan/bin/
	..
1549015230
'd
	/home/duncan/Documents
	..
1549018328
'h
	/home/duncan/
	..
1549019042
'm
	/home/duncan/Music
	..
1549033073
'p
	/home/duncan/Pictures
	..
1549018328
'v
	/home/duncan/Videos
	..
1549033073
'z
	/home/duncan/.config/vifm
	..
1549015230

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/duncan/Pictures
	Wallpapers
6
d/home/duncan/Pictures/Wallpapers
	Abstract
1
d/home/duncan/Pictures/Wallpapers/Abstract
	3dvbvAK.jpg
1
d/home/duncan
	Videos
6
d/home/duncan/Videos
	TV Shows
5
d/home/duncan/Videos/TV Shows
	Game of Thrones
8
d/home/duncan/Videos/TV Shows/Game of Thrones
	Game.Of.Thrones.S07E01.iNTERNAL.720p.HDTV.x264-TURBO[rarbg]
1
d/home/duncan/Videos/TV Shows/Game of Thrones/Game.Of.Thrones.S07E01.iNTERNAL.720p.HDTV.x264-TURBO[rarbg]
	Game.Of.Thrones.S07E01.iNTERNAL.720p.HDTV.x264-TURBO.srt
2
d/home/duncan/Videos/TV Shows/Game of Thrones
	Game.of.Thrones.S07E02.iNTERNAL.720p.HDTV.x264-WaLMaRT[rarbg]
2
d/home/duncan/Videos/TV Shows/Game of Thrones/Game.of.Thrones.S07E02.iNTERNAL.720p.HDTV.x264-WaLMaRT[rarbg]
	gots07e02 720.mkv
2
d/home/duncan/Videos/TV Shows/Game of Thrones
	Game.of.Thrones.S07E02.iNTERNAL.720p.HDTV.x264-WaLMaRT[rarbg]
2
d/home/duncan/Videos/TV Shows
	Game of Thrones
8
d/home/duncan/Videos
	Movies
2
d/home/duncan/Videos/Movies
	Alpha (2018) [BluRay] [1080p] [YTS.AM]
1
d/home/duncan/Videos/Movies/Alpha (2018) [BluRay] [1080p] [YTS.AM]
	Alpha.2018.1080p.BluRay.x264-[YTS.AM].mp4
1
d/home/duncan/Videos/Movies
	Alpha (2018) [BluRay] [1080p] [YTS.AM]
1
d/home/duncan/Videos
	Movies
2
d/home/duncan
	Videos
6
d/home
	duncan
1
d/
	home
4
d/home
	duncan
1
d/home/duncan
	Videos
6
d/home/duncan/Videos
	Movies
2
d/home/duncan
	Videos
6
d/home/duncan/Videos
	Movies
2
d/home/duncan/Videos/Movies
	Alpha (2018) [BluRay] [1080p] [YTS.AM]
1
d/home/duncan/Videos
	Movies
2
d/home/duncan
	Videos
6
d/home
	duncan
1
d/
	home
4
d/home
	duncan
1
d/home/duncan
	Videos
6
d/home/duncan/Videos
	Movies
2
d/home/duncan
	Videos
6
d/home
	duncan
1
d/home/duncan
	Videos
6
d/home/duncan/Videos
	Movies
2
d/home/duncan/Videos/Movies
	Alpha (2018) [BluRay] [1080p] [YTS.AM]
1
d/home/duncan/Videos/Movies/Alpha (2018) [BluRay] [1080p] [YTS.AM]
	Alpha.2018.1080p.BluRay.x264-[YTS.AM].mp4
1
d/home/duncan/Videos/Movies
	Alpha (2018) [BluRay] [1080p] [YTS.AM]
1
d/home/duncan/Videos
	Movies
2
d/home/duncan
	Pictures
4
d/home/duncan/Pictures
	Wallpapers
6
d/home/duncan/Pictures/Wallpapers
	Abstract
1
d/home/duncan/Pictures/Wallpapers/Abstract
	66M1vKY.jpg
3
d/home/duncan/Pictures/Wallpapers
	Abstract
1
d/home/duncan/Pictures
	Wallpapers
6
d/home/duncan
	Videos
6
d/home/duncan/Videos
	TV Shows
5
d/home/duncan/Videos/TV Shows
	Game of Thrones
8
d/home/duncan/Videos/TV Shows/Game of Thrones
	Game.of.Thrones.S07E02.iNTERNAL.720p.HDTV.x264-WaLMaRT[rarbg]
2
d/home/duncan/Videos/TV Shows/Game of Thrones/Game.of.Thrones.S07E02.iNTERNAL.720p.HDTV.x264-WaLMaRT[rarbg]
	gots07e02 720.mkv
2
d/home/duncan/Videos/TV Shows/Game of Thrones
	Game.of.Thrones.S07E02.iNTERNAL.720p.HDTV.x264-WaLMaRT[rarbg]
2
d/home/duncan/Videos/TV Shows
	Game of Thrones
8
d/home/duncan/Videos
	TV Shows
5
d/home/duncan
	Videos
6
d/home
	duncan
1
d/home/duncan
	Videos
6
d/mnt
	..
0
d/home/duncan
	Videos
6
d/mnt
	..
0
d/home/duncan/Downloads
	..
0
d/home/duncan
	Music
3
d/home/duncan/Music
	..
0
d/home/duncan
	Music
3
d/home/duncan/Music
	Adele - Discography (Complete) [2008 - 2011]
3
d/home/duncan
	Pictures
4
d/home/duncan/.config/vifm
	colors
1
d/home/duncan/.config/vifm/colors
	Default.vifm
1
d/home/duncan/.config/vifm
	scripts
2
d/home/duncan/.config/vifm/scripts
	..
0
d/home/duncan/.config/vifm
	vifmrc
5
d/home/duncan/.config
	vifm
35
d/home/duncan
	..
0
d/home
	duncan
1
d/
	home
4
d/home
	duncan
1
d/home/duncan
	..
0
d/home/duncan/Pictures/Wallpapers
	Abstract
1
d/home/duncan/Pictures/Wallpapers/Abstract
	66M1vKY.jpg
3
d/home/duncan
	..
0
d/home/duncan/videos
	TV Shows
2
d/home/duncan/videos/TV Shows
	Wormwood
9
d/home/duncan/videos/TV Shows/Wormwood
	Wormwood.S01E01.1080p.WEBRip.x264-SERIOUSLY[rarbg]
1
d/home/duncan/videos/TV Shows/Wormwood/Wormwood.S01E01.1080p.WEBRip.x264-SERIOUSLY[rarbg]
	wormwood.s01e01.1080p.webrip.x264-seriously.nfo
3
d/home/duncan/pics/wallpapers
	abstract
1
d/home/duncan/pics/wallpapers/abstract
	1534729705832.png
5
d/home/duncan
	videos
7
d/home/duncan/pics
	..
0
d/home/duncan/pics/wallpapers
	abstract
1
d/home/duncan/pics/wallpapers/abstract
	1534729705832.png
5
d/home/duncan
	videos
11
d

# Right window history (oldest to newest):
D/home/duncan
	..
0
D

# Command line history (oldest to newest):
:h
:df
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
